--- ftpcmd.y
+++ ftpcmd.y
@@ -877,7 +877,7 @@
 /*
  * getline - a hacked up version of fgets to ignore TELNET escape codes.
  */
-char *getline FUNCTION((s, n, iop), char *s AND int n AND FILE *iop)
+char *telnetgetline FUNCTION((s, n, iop), char *s AND int n AND FILE *iop)
 {
 	register c;
 	register char *cs;
@@ -958,7 +958,7 @@
 		case CMD:
 			(void) signal(SIGALRM, toolong);
 			(void) alarm((unsigned) timeout);
-			if (getline(cbuf, sizeof(cbuf)-1, stdin) == NULL) {
+			if (telnetgetline(cbuf, sizeof(cbuf)-1, stdin) == NULL) {
 				reply(221, "You could at least say goodbye.");
 				dologout(0);
 			}
--- opieftpd.c
+++ opieftpd.c
@@ -229,7 +229,7 @@
 
 VOIDRET perror_reply __P((int, char *));
 VOIDRET dologout __P((int));
-char *getline __P((char *, int, FILE *));
+char *telnetgetline __P((char *, int, FILE *));
 VOIDRET upper __P((char *));
 
 static VOIDRET lostconn __P((int));
@@ -1290,7 +1290,7 @@
   if (!transflag)
     return;
   cp = tmpline;
-  if (getline(cp, 7, stdin) == NULL) {
+  if (telnetgetline(cp, 7, stdin) == NULL) {
     reply(221, "You could at least say goodbye.");
     dologout(0);
   }
