Index: opie-2.4/libopie/generator.c
===================================================================
--- opie-2.4.orig/libopie/generator.c
+++ opie-2.4/libopie/generator.c
@@ -49,6 +49,8 @@ you didn't get a copy, you may request o
 #endif /* DEBUG */
 #include "opie.h"
 
+#include <stdio.h>
+
 static char *algids[] = { NULL, NULL, NULL, "sha1", "md4", "md5" };
 
 #if OPIEAUTO
Index: opie-2.4/libopie/lookup.c
===================================================================
--- opie-2.4.orig/libopie/lookup.c
+++ opie-2.4/libopie/lookup.c
@@ -13,6 +13,7 @@ you didn't get a copy, you may request o
 
 #include "opie_cfg.h"
 #include <stdio.h>
+#include <string.h>
 #include "opie.h"
 
 int opielookup FUNCTION((opie, principal), struct opie *opie AND char *principal)
Index: opie-2.4/libopie/md4c.c
===================================================================
--- opie-2.4.orig/libopie/md4c.c
+++ opie-2.4/libopie/md4c.c
@@ -44,6 +44,8 @@ License Agreement applies to this softwa
 #include "opie_cfg.h"
 #include "opie.h"
 
+#include <string.h>
+
 /* Constants for MD4Transform routine.
  */
 #define S11 3
Index: opie-2.4/libopie/md5c.c
===================================================================
--- opie-2.4.orig/libopie/md5c.c
+++ opie-2.4/libopie/md5c.c
@@ -47,6 +47,7 @@ License Agreement applies to this softwa
 
 #include "opie_cfg.h"
 #include "opie.h"
+#include <string.h>
 
 /* Constants for MD5Transform routine.
  */
Index: opie-2.4/libopie/newseed.c
===================================================================
--- opie-2.4.orig/libopie/newseed.c
+++ opie-2.4/libopie/newseed.c
@@ -16,16 +16,11 @@ you didn't get a copy, you may request o
 */
 
 #include "opie_cfg.h"
-#if HAVE_TIME_H
 #include <time.h>
-#endif /* HAVE_TIME_H */
-#if HAVE_STRING_H
 #include <string.h>
-#endif /* HAVE_STRING_H */
 #include <ctype.h>
-#if HAVE_UNISTD_H
 #include <unistd.h>
-#endif /* HAVE_UNISTD_H */
+#include <stdlib.h>
 #if HAVE_SYS_UTSNAME_H
 #include <sys/utsname.h>
 #endif /* HAVE_SYS_UTSNAME_H */
@@ -35,6 +30,8 @@ you didn't get a copy, you may request o
 #endif /* DEBUG */
 #include "opie.h"
 
+#include <stdio.h>
+
 int opienewseed FUNCTION((seed), char *seed)
 {
 	if (!seed)
Index: opie-2.4/libopie/passwd.c
===================================================================
--- opie-2.4.orig/libopie/passwd.c
+++ opie-2.4/libopie/passwd.c
@@ -23,6 +23,8 @@ you didn't get a copy, you may request o
 #include "opie_cfg.h"
 #include "opie.h"
 
+#include <string.h>
+
 int opiepasswd FUNCTION((old, flags, principal, n, seed, ks), struct opie *old AND int flags AND char *principal AND int n AND char *seed AND char *ks)
 {
   int i;
Index: opie-2.4/libopie/randomchallenge.c
===================================================================
--- opie-2.4.orig/libopie/randomchallenge.c
+++ opie-2.4/libopie/randomchallenge.c
@@ -29,6 +29,10 @@ License Agreement applies to this softwa
 #include "opie_cfg.h"
 #include "opie.h"
 
+#include <string.h>
+#include <stdio.h>
+#include <stdlib.h>
+
 static char *algids[] = { 0, 0, 0, "sha1", "md4", "md5" };
 
 /* Generate a random challenge */
Index: opie-2.4/libopie/version.c
===================================================================
--- opie-2.4.orig/libopie/version.c
+++ opie-2.4/libopie/version.c
@@ -20,6 +20,9 @@ License Agreement applies to this softwa
 #include "opie_cfg.h"
 #include "opie.h"
 
+#include <stdio.h>
+#include <stdlib.h>
+
 VOIDRET opieversion FUNCTION_NOARGS
 {
   printf("\nOPIE %s (%s)\n\n", VERSION, DATE);
Index: opie-2.4/opiegen.c
===================================================================
--- opie-2.4.orig/opiegen.c
+++ opie-2.4/opiegen.c
@@ -18,6 +18,9 @@ you didn't get a copy, you may request o
 */
 #include "opie_cfg.h"
 #include <stdio.h>
+#include <string.h>
+#include <stdlib.h>
+#include <ctype.h>
 #if DEBUG
 #include <syslog.h>
 #endif /* DEBUG */
Index: opie-2.4/opietest.c
===================================================================
--- opie-2.4.orig/opietest.c
+++ opie-2.4/opietest.c
@@ -28,6 +28,9 @@ you didn't get a copy, you may request o
 */
 #include "opie_cfg.h"
 #include <stdio.h>
+#include <string.h>
+#include <unistd.h>
+#include <stdlib.h>
 #include "opie.h"
 
 char buffer[1024];
Index: opie-2.4/opielogin.c
===================================================================
--- opie-2.4.orig/opielogin.c
+++ opie-2.4/opielogin.c
@@ -113,6 +113,8 @@ License Agreement applies to this softwa
 #endif /* HAVE_SYS_TIME_H */
 #endif /* TIME_WITH_SYS_TIME */
 
+#include <time.h>
+
 #if HAVE_SYS_FILE_H
 #include <sys/file.h>
 #endif /* HAVE_SYS_FILE_H */
@@ -121,6 +123,7 @@ License Agreement applies to this softwa
 #include <pwd.h>	/* POSIX Password routines */
 #endif /* HAVE_PWD_H */
 #include <stdio.h>
+#include <ctype.h>
 #include <errno.h>
 #if HAVE_UNISTD_H
 #include <unistd.h>	/* Basic POSIX macros and functions */
Index: opie-2.4/libopie/logwtmp.c
===================================================================
--- opie-2.4.orig/libopie/logwtmp.c
+++ opie-2.4/libopie/logwtmp.c
@@ -70,6 +70,7 @@ License Agreement applies to this softwa
 #endif /* HAVE_SYS_TIME_H */
 #include <sys/stat.h>
 #include <fcntl.h>
+#include <time.h>
 #include <utmp.h>
 #if HAVE_UNISTD_H
 #include <unistd.h>
Index: opie-2.4/libopie/login.c
===================================================================
--- opie-2.4.orig/libopie/login.c
+++ opie-2.4/libopie/login.c
@@ -22,6 +22,7 @@ you didn't get a copy, you may request o
 #include <stdio.h>
 #include <sys/types.h>
 #include <utmp.h>
+#include <unistd.h>
 
 #if DOUTMPX
 #include <utmpx.h>
Index: opie-2.4/opiekey.c
===================================================================
--- opie-2.4.orig/opiekey.c
+++ opie-2.4/opiekey.c
@@ -37,11 +37,13 @@ License Agreement applies to this softwa
 	Written at Bellcore for the S/Key Version 1 software distribution
 		(skey.c).
 */
+#define _GNU_SOURCE
 #include "opie_cfg.h"
 
 #include <stdio.h>
 #include <string.h>
 #include <stdlib.h>
+#include <unistd.h>
 
 #include "opie.h"
 
Index: opie-2.4/opieinfo.c
===================================================================
--- opie-2.4.orig/opieinfo.c
+++ opie-2.4/opieinfo.c
@@ -34,6 +34,7 @@ License Agreement applies to this softwa
 #include "opie_cfg.h"
 #include <stdio.h>
 #include <errno.h>
+#include <stdlib.h>
 #if HAVE_UNISTD_H
 #include <unistd.h>
 #endif /* HAVE_UNISTD_H */
Index: opie-2.4/glob.c
===================================================================
--- opie-2.4.orig/glob.c
+++ opie-2.4/glob.c
@@ -69,6 +69,7 @@ License Agreement applies to this softwa
 #endif /* HAVE_PWD_H */
 #include <errno.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <string.h>
 #if HAVE_LIMITS_H
 #include <limits.h>
Index: opie-2.4/libopie/parsechallenge.c
===================================================================
--- opie-2.4.orig/libopie/parsechallenge.c
+++ opie-2.4/libopie/parsechallenge.c
@@ -16,9 +16,9 @@ you didn't get a copy, you may request o
 */
 
 #include "opie_cfg.h"
-#if HAVE_STRING_H
 #include <string.h>
-#endif /* HAVE_STRING_H */
+#include <stdlib.h>
+#include <ctype.h>
 #include "opie.h"
 
 struct algorithm {
Index: opie-2.4/libopie/verify.c
===================================================================
--- opie-2.4.orig/libopie/verify.c
+++ opie-2.4/libopie/verify.c
@@ -21,9 +21,8 @@ you didn't get a copy, you may request o
 */
 
 #include "opie_cfg.h"
-#ifdef HAVE_STRING_H
 #include <string.h>
-#endif /* HAVE_STRING_H */
+#include <ctype.h>
 #include "opie.h"
 
 #define RESPONSE_STANDARD  0
Index: opie-2.4/opieserv.c
===================================================================
--- opie-2.4.orig/opieserv.c
+++ opie-2.4/opieserv.c
@@ -14,6 +14,7 @@ you didn't get a copy, you may request o
 */
 #include "opie_cfg.h"
 #include <stdio.h>
+#include <stdlib.h>
 #if DEBUG
 #include <syslog.h>
 #endif /* DEBUG */
