Index: opie-2.4/opie.h
===================================================================
--- opie-2.4.orig/opie.h
+++ opie-2.4/opie.h
@@ -40,6 +40,10 @@ License Agreement applies to this softwa
 #ifndef _OPIE_H
 #define _OPIE_H 1
 
+#ifdef __cplusplus
+extern "C" {
+#endif
+
 #if _OPIE
 
 #if HAVE_VOIDPTR
@@ -248,4 +252,8 @@ int __opieparsechallenge __P((char *buff
 #define OPIEPASSWD_CONSOLE 1
 #define OPIEPASSWD_FORCE   2
 
+#ifdef __cplusplus
+};
+#endif
+
 #endif /* _OPIE_H */
