--- Makefile
+++ Makefile
@@ -23,7 +23,7 @@
 ifndef FULL_LINUX_PAM_SOURCE_TREE
 export DYNAMIC=-DPAM_DYNAMIC
 export CC=gcc
-export CFLAGS=-O2 -Dlinux -DLINUX_PAM \
+export CFLAGS+=-Dlinux -DLINUX_PAM \
        -ansi -D_POSIX_SOURCE -Wall -Wwrite-strings \
        -Wpointer-arith -Wcast-qual -Wcast-align -Wtraditional \
        -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline \
@@ -36,8 +36,8 @@
 
 TITLE=pam_opie
 
-OPIELIB = -Llibopie -lopie -lc
-OPIE = libopie/libopie.a
+OPIELIB = -L../libopie -lopie -lc
+#OPIE = libopie/libopie.a
 
 LIBSRC = $(TITLE).c
 LIBOBJ = $(TITLE).o
@@ -90,13 +90,13 @@
 	$(LD) -r -o $@ $(LIBOBJS) $(OPIELIB)
 endif
 
-$(OPIE): libopie/*.c libopie/*.h
-	(cd libopie; make)
+#$(OPIE): libopie/*.c libopie/*.h
+#	(cd libopie; make)
 
 install: all
 	$(MKDIR) $(FAKEROOT)$(SECUREDIR)
 ifdef DYNAMIC
-	$(INSTALL) -m 644 $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)
+	$(INSTALL) -m 755 $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)
 endif
 
 remove:
--- libopie/Makefile
+++ libopie/Makefile
@@ -16,7 +16,7 @@
 OBJS=md4c.o md5c.o atob8.o btoa8.o btoh.o challenge.o getsequence.o hash.o hashlen.o keycrunch.o lock.o lookup.o newseed.o parsechallenge.o passcheck.o passwd.o randomchallenge.o readpass.o unlock.o verify.o version.o btoe.o accessfile.o generator.o insecure.o getutmpentry.o readrec.o writerec.o login.o open.o logwtmp.o # sha.o
 
 CC=gcc
-CFLAGS=$(CFL) -I.. -DKEY_FILE=\"/etc/opiekeys\"
+CFLAGS+=-I.. -DKEY_FILE=\"/etc/opiekeys\"
 TARGET=libopie.a
 
 all: $(TARGET)
