Format: 1.0
Source: obs-service-set_version
Version: 0.5.14-0
Binary: obs-service-set_version
Provides: obs-service-set_version
Maintainer: Adrian Schroeter <adrian@suse.de>
Architecture: all
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 7), python3, flake8 | python3-flake8, python3-ddt, python3-packaging
