libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
wayland-devel
	requires -wayland-<targettype>
	requires "libwayland-client0-<targettype> = <version>"
	requires "libwayland-cursor0-<targettype> = <version>"
	requires "libwayland-egl1-<targettype> = <eglversion>"
	requires "libwayland-server0-<targettype> = <version>"
