#
# spec file for package python-ddt
#
# Copyright (c) 2021 SUSE LLC
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://bugs.opensuse.org/
#


%{?!python_module:%define python_module() python-%{**} python3-%{**}}
%bcond_without python2
Name:           python-ddt
Version:        1.4.4
Release:        0
Summary:        Data-Driven/Decorated Tests
License:        MIT
URL:            https://github.com/txels/ddt
#!RemoteAsset: sha256:8de39a69730442dc835e4d33f9d2e33043ff91151c8d18086959ee556febb9f8
Source:         https://files.pythonhosted.org/packages/source/d/ddt/ddt-%{version}.tar.gz
BuildRequires:  %{python_module setuptools}
BuildRequires:  %{python_module six}
BuildRequires:  fdupes
BuildRequires:  python-rpm-macros
BuildArch:      noarch
# SECTION test requirements
BuildRequires:  %{python_module PyYAML}
BuildRequires:  %{python_module pytest}
%if %{with python2}
BuildRequires:  python2-enum34
BuildRequires:  python2-mock
%endif
# /SECTION
%python_subpackages

%description
A library to multiply test cases.

%prep
%setup -q -n ddt-%{version}
%autopatch -p1

%build
%python_build

%install
%python_install
%python_expand %fdupes %{buildroot}%{$python_sitelib}

%check
%pytest

%files %{python_files}
%doc CONTRIBUTING.md README.md
%license LICENSE.md
%{python_sitelib}/*

%changelog
