diff -Ndur ppp-2.4.7/scripts/redialer ppp-2.4.7-fix-bashisms/scripts/redialer
--- ppp-2.4.7/scripts/redialer	2014-08-09 15:31:39.000000000 +0300
+++ ppp-2.4.7-fix-bashisms/scripts/redialer	2014-11-19 05:09:46.168864978 +0200
@@ -31,7 +31,7 @@
 # Function to initialize the modem and ensure that it is in command
 # state. This may not be needed, but it doesn't hurt.
 #
-function initialize
+initialize()
 {
     chat -v TIMEOUT 3 '' AT 'OK-+++\c-OK'
     return
@@ -41,7 +41,7 @@
 #
 # Script to dial a telephone
 #
-function callnumber
+callnumber()
 {
 chat -v							\
 	ABORT		'\nBUSY\r'			\
@@ -66,7 +66,7 @@
 #
 # Script to dial any telephone number
 #
-function callall
+callall()
 {
 #   echo "dialing attempt number: $1" >/dev/console
     callnumber $PHONE1
