--- pppd/pppd.h.orig
+++ pppd/pppd.h
@@ -59,14 +59,17 @@
 #include <net/ppp_defs.h>
 #include "patchlevel.h"
 
+#undef __P
 #if defined(__STDC__)
 #include <stdarg.h>
 #define __V(x)	x
+#define __P(args) args
 #else
 #include <varargs.h>
 #define __V(x)	(va_alist) va_dcl
 #define const
 #define volatile
+#define __P(args)
 #endif
 
 #ifdef INET6
