--- develop/build.xml.orig	2006-09-09 06:16:46.000000000 +0200
+++ develop/build.xml	2006-09-09 06:20:38.000000000 +0200
@@ -40,8 +40,8 @@
     <delete dir="${dist}" />
   </target>
 
-  <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${bin}/java-cup-11.jar" />
-  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${bin}/JFlex.jar" />
+  <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="/usr/share/java/java_cup.jar" />
+  <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="/usr/share/java/jflex.jar" />
 
   <target name="cup" depends="init">
     <cup srcfile="${cup}/parser.cup" interface="on" destdir="${java}" parser="parser" symbols="sym" quiet="false" nonterms="true"/>
