--- orig-gupnp-1.4.2/doc/meson.build	2022-01-08 11:01:21.196516000 +0100
+++ gupnp-1.4.2/doc/meson.build	2022-01-08 13:13:33.498056150 +0100
@@ -66,7 +66,6 @@
             xsltproc,
             xlstproc_flags,
             '--noout',
-            '--nowrite',
             stylesheet,
             'gupnp-binding-tool.xml'
         ]
