Index: fedora-crypto-policies/Makefile
===================================================================
--- fedora-crypto-policies.orig/Makefile
+++ fedora-crypto-policies/Makefile
@@ -56,8 +56,6 @@ check:
 	tests/openssl.pl
 	tests/gnutls.pl
 	tests/nss.py
-	tests/java.pl
-	tests/krb5.py
 	top_srcdir=. tests/update-crypto-policies.sh
 
 # Alternative, equivalent ways to write the same policies
