From 698efda42bb21a9da1c92348d3e73466c8a528fe Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A9r=C3=A9my=20Lal?= <kapouer@melix.org>
Date: Wed, 3 Nov 2021 02:31:18 +0100
Subject: [PATCH] ICU-21793 Fix ucptrietest golden diff
References: https://bugzilla.opensuse.org/show_bug.cgi?id=1192935

---
 icu4c/source/tools/toolutil/toolutil.cpp | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/icu4c/source/tools/toolutil/toolutil.cpp b/icu4c/source/tools/toolutil/toolutil.cpp
index 1fc68aa69c..a9dc37377a 100644
--- icu4c/source/tools/toolutil/toolutil.cpp
+++ icu4c/source/tools/toolutil/toolutil.cpp
@@ -228,18 +228,19 @@ uprv_compareGoldenFiles(
     std::ifstream ifs(goldenFilePath, std::ifstream::in);
     int32_t pos = 0;
     char c;
-    while ((c = ifs.get()) != std::char_traits<char>::eof() && pos < bufferLen) {
+    while (ifs.get(c) && pos < bufferLen) {
         if (c != buffer[pos]) {
             // Files differ at this position
-            return pos;
+            break;
         }
         pos++;
     }
-    if (pos < bufferLen || c != std::char_traits<char>::eof()) {
-        // Files are different lengths
-        return pos;
+    if (pos == bufferLen && ifs.eof()) {
+        // Files are same lengths
+        pos = -1;
     }
-    return -1;
+    ifs.close();
+    return pos;
 }
 
 /*U_CAPI UDate U_EXPORT2
-- 
2.34.0

