diff -urEbwB unixODBC-2.3.6/Drivers/nn/yyevl.c unixODBC-2.3.6.new/Drivers/nn/yyevl.c
--- unixODBC-2.3.6/Drivers/nn/yyevl.c	2014-01-06 10:37:01.000000000 +0100
+++ unixODBC-2.3.6.new/Drivers/nn/yyevl.c	2018-03-19 12:36:19.380485884 +0100
@@ -18,6 +18,7 @@
 #include	<yylex.h>
 #include	<nncol.h>
 #include	<nndate.h>
+#include	<string.h>
 
 typedef struct {
 	int	type;	/* can only be en_nt_qstr, en_nt_num and en_nt_null */
diff -urEbwB unixODBC-2.3.6/Drivers/nn/yyparse.y unixODBC-2.3.6.new/Drivers/nn/yyparse.y
--- unixODBC-2.3.6/Drivers/nn/yyparse.y	2018-02-26 15:43:58.000000000 +0100
+++ unixODBC-2.3.6.new/Drivers/nn/yyparse.y	2018-03-19 12:36:56.752790303 +0100
@@ -25,6 +25,7 @@
 #include	<yylex.h>
 #include	<yyerr.h>
 #include	<nndate.h>
+#include	<stdio.h>
 
 # ifdef YYLSP_NEEDED
 #  undef YYLSP_NEEDED
diff -urEbwB unixODBC-2.3.6/Drivers/nn/yystmt.c unixODBC-2.3.6.new/Drivers/nn/yystmt.c
--- unixODBC-2.3.6/Drivers/nn/yystmt.c	2014-01-06 10:37:01.000000000 +0100
+++ unixODBC-2.3.6.new/Drivers/nn/yystmt.c	2018-03-19 12:37:25.593024943 +0100
@@ -14,6 +14,7 @@
 **/
 #include <config.h>
 #include "driver.h"
+#include "string.h"
 
 static char	sccsid[]
 	= "@(#)NNSQL(NetNews SQL) v0.5, Copyright(c) 1995, 1996 by Ke Jin";
