---
 contrib/completion/git-completion.bash |   10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

Index: git-2.29.0/contrib/completion/git-completion.bash
===================================================================
--- git-2.29.0.orig/contrib/completion/git-completion.bash
+++ git-2.29.0/contrib/completion/git-completion.bash
@@ -45,10 +45,12 @@
 #     When set to "1" suggest all options, including options which are
 #     typically hidden (e.g. '--allow-empty' for 'git commit').
 
-case "$COMP_WORDBREAKS" in
-*:*) : great ;;
-*)   COMP_WORDBREAKS="$COMP_WORDBREAKS:"
-esac
+# SUSE-specific: We trust the system is consistent and do not let individual
+# scripts play ping-pong with the global $COMP_WORDBREAKS value.
+#case "$COMP_WORDBREAKS" in
+#*:*) : great ;;
+#*)   COMP_WORDBREAKS="$COMP_WORDBREAKS:"
+#esac
 
 # Discovers the path to the git repository taking any '--git-dir=<path>' and
 # '-C <path>' options into account and stores it in the $__git_repo_path
