diff -Nru dpkg-1.20.9.orig/man/update-alternatives.pod dpkg-1.20.9/man/update-alternatives.pod
--- dpkg-1.20.9.orig/man/update-alternatives.pod	2021-01-30 07:09:02.000000000 +0100
+++ dpkg-1.20.9/man/update-alternatives.pod	2021-04-28 11:43:20.093959620 +0200
@@ -37,7 +37,7 @@
 
 B<update-alternatives>
 creates, removes, maintains and displays information about the symbolic
-links comprising the Debian alternatives system.
+links comprising the SUSE alternatives system.
 
 It is possible for several programs fulfilling the same or similar
 functions to be installed on a single system at the same time.
@@ -47,7 +47,7 @@
 to make a good choice for an editor to invoke if the
 user has not specified a particular preference.
 
-Debian's alternatives system aims to solve this problem.
+SUSE's alternatives system aims to solve this problem.
 A generic name in the filesystem is
 shared by all files providing interchangeable functionality.
 The alternatives system and the system administrator
@@ -85,8 +85,8 @@
 B<update-alternatives>
 is called to update information about that file in the alternatives system.
 B<update-alternatives>
-is usually called from the following Debian package maintainer scripts,
-B<postinst>
+is usually called from the following SUSE package maintainer scripts,
+B<post>
 (configure) to install the alternative and from
 B<prerm> and B<postrm>
 (remove) to remove the alternative.
diff -Nru dpkg-1.20.9.orig/utils/Makefile.am dpkg-1.20.9/utils/Makefile.am
--- dpkg-1.20.9.orig/utils/Makefile.am	2021-01-30 07:09:02.000000000 +0100
+++ dpkg-1.20.9/utils/Makefile.am	2021-04-28 11:44:41.674722417 +0200
@@ -45,8 +45,8 @@
 
 update_alternatives_CPPFLAGS = \
 	-DALT_TMP_EXT=\".dpkg-tmp\" \
-	-DADMINDIR_ENVVAR=\"DPKG_ADMINDIR\" \
-	-DINSTDIR_ENVVAR=\"DPKG_ROOT\" \
+	-DADMINDIR_ENVVAR=\"RPM_ADMINDIR\" \
+	-DINSTDIR_ENVVAR=\"RPM_ROOT\" \
 	$(AM_CPPFLAGS)
 
 update_alternatives_LDADD = \
@@ -79,7 +79,7 @@
 uninstall-local:
 	rm -f $(DESTDIR)$(sysconfdir)/alternatives/README
 
-TEST_ENV_VARS = DPKG_DATADIR=$(top_srcdir)/data
+TEST_ENV_VARS = RPM_DATADIR=$(top_srcdir)/data
 
 test_tmpdir = t.tmp
 test_scripts = \
diff -Nru dpkg-1.20.9.orig/utils/update-alternatives.c dpkg-1.20.9/utils/update-alternatives.c
--- dpkg-1.20.9.orig/utils/update-alternatives.c	2021-03-02 03:15:25.000000000 +0100
+++ dpkg-1.20.9/utils/update-alternatives.c	2021-04-28 11:43:44.998192415 +0200
@@ -115,7 +115,7 @@
 static void
 version(void)
 {
-	printf(_("Debian %s version %s.\n"), PROGNAME, VERSION);
+	printf(_("SUSE %s version %s.\n"), PROGNAME, VERSION);
 	printf("\n");
 
 	printf(_(
