Index: cronie-cronie-1.5.4/pam/crond
===================================================================
--- cronie-cronie-1.5.4.orig/pam/crond
+++ cronie-cronie-1.5.4/pam/crond
@@ -4,8 +4,10 @@
 #
 # Although no PAM authentication is called, auth modules
 # are used for credential setting
-auth       include    system-auth
-account    required   pam_access.so
-account    include    system-auth
-session    required   pam_loginuid.so
-session    include    system-auth
+auth     sufficient     pam_rootok.so
+account  sufficient     pam_listfile.so item=user sense=allow file=/etc/cron.allow onerr=succeed quiet
+auth     include        common-auth
+account  include        common-account
+password include        common-password
+session  optional       pam_keyinit.so force revoke
+session  include        common-session
