Index: libgcrypt-1.9.1/src/fips.c
===================================================================
--- libgcrypt-1.9.1.orig/src/fips.c
+++ libgcrypt-1.9.1/src/fips.c
@@ -660,7 +660,7 @@ get_library_path(const char *libname, co
 #endif
 
 static gpg_error_t
-get_hmac_path(char **fname)
+get_hmac_path(char **fname, char *suffix)
 {
   char libpath[4096];
   gpg_error_t err;
@@ -685,7 +685,7 @@ get_hmac_path(char **fname)
             p = *fname;
           memmove (p+1, p, strlen (p)+1);
           *p = '.';
-          strcat (*fname, ".hmac");
+          strcat (*fname, suffix);
           err = 0;
       }
     }
@@ -717,7 +717,7 @@ check_binary_integrity (void)
       else
         {
           FILE *fp;
-          err = get_hmac_path(&fname);
+          err = get_hmac_path(&fname, ".hmac");
           if (!err)
             {
               /* Open the file.  */
@@ -779,7 +779,7 @@ can_skip_selftests(void)
   if (fips_mode())
     return 0;
 
-  if (get_hmac_path(&fname))
+  if (get_hmac_path(&fname, ".fips"))
     return 0;
 
   /* check the hmac presence */
