Index: libgcrypt-1.9.0/cipher/Makefile.am
===================================================================
--- libgcrypt-1.9.0.orig/cipher/Makefile.am
+++ libgcrypt-1.9.0/cipher/Makefile.am
@@ -155,6 +155,12 @@ tiger.o: $(srcdir)/tiger.c Makefile
 tiger.lo: $(srcdir)/tiger.c Makefile
 	`echo $(LTCOMPILE) -c $< | $(o_flag_munging) `
 
+# rijndael.c needs -fno-strict-aliasing
+rijndael.o: $(srcdir)/rijndael.c
+	`echo $(COMPILE) -fno-strict-aliasing -c $(srcdir)/rijndael.c`
+
+rijndael.lo: $(srcdir)/rijndael.c
+	`echo $(LTCOMPILE) -fno-strict-aliasing -c $(srcdir)/rijndael.c`
 
 # We need to disable instrumentation for these modules as they use cc as
 # thin assembly front-end and do not tolerate in-between function calls
