--- ./scripts/brp-strip-comment-note.orig	2021-06-21 12:00:44.650612737 +0000
+++ ./scripts/brp-strip-comment-note	2021-09-23 19:04:31.249193665 +0000
@@ -16,6 +16,8 @@ esac
 # for already stripped elf files in the build root
 for f in `find "$RPM_BUILD_ROOT" -type f \( -perm -0100 -or -perm -0010 -or -perm -0001 \) -exec file {} \; | \
         grep -v "^${RPM_BUILD_ROOT}/\?usr/lib/debug"  | \
+	grep -v ' shared object,' | \
+	grep -v '/lib/modules/' | \
 	sed -n -e 's/^\(.*\):[ 	]*ELF.*, stripped.*/\1/p'`; do
 	note="-R .note"
 	if $OBJDUMP -h $f | grep '^[ 	]*[0-9]*[ 	]*.note[ 	]' -A 1 | \
--- ./scripts/brp-strip.orig	2021-09-23 19:04:31.249193665 +0000
+++ ./scripts/brp-strip	2021-09-23 19:07:10.624868675 +0000
@@ -14,4 +14,4 @@ esac
 
 # Strip ELF binaries
 find "$RPM_BUILD_ROOT" -type f \! -regex "${RPM_BUILD_ROOT}/*usr/lib/debug.*" \! -name "*.ko" -print0 | \
-    xargs -0 -r -P$NCPUS -n32 sh -c "file \"\$@\" | sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped.*/\1/p' | xargs -I\{\} $STRIP -g \{\}" ARG0
+    xargs -0 -r -P$NCPUS -n32 sh -c "file \"\$@\" | grep -v '/lib/modules/' | sed -n -e 's/^\(.*\):[ 	]*ELF.*, not stripped.*/\1/p' | xargs -I\{\} $STRIP -g \{\}" ARG0
