Don't let rpm complain about a missing /etc/magic.mgc file

--- ./build/rpmfc.c.orig	2020-09-30 13:08:18.770584384 +0000
+++ ./build/rpmfc.c	2020-09-30 13:08:54.306508417 +0000
@@ -1159,7 +1159,7 @@ static uint32_t getElfColor(const char *
 
 rpmRC rpmfcClassify(rpmfc fc, ARGV_t argv, rpm_mode_t * fmode)
 {
-    int msflags = MAGIC_CHECK | MAGIC_COMPRESS | MAGIC_NO_CHECK_TOKENS | MAGIC_ERROR;
+    int msflags = MAGIC_COMPRESS | MAGIC_NO_CHECK_TOKENS | MAGIC_ERROR;
     int mimeflags = msflags | MAGIC_MIME_TYPE;
     int nerrors = 0;
     rpmRC rc = RPMRC_FAIL;
