--- ./macros.in.orig	2021-08-20 08:44:56.264259007 +0000
+++ ./macros.in	2021-09-23 18:57:26.654059458 +0000
@@ -140,7 +140,7 @@
 %_buildshell		/bin/sh
 
 #	The location of the rpm database file(s).
-%_dbpath		%{_var}/lib/rpm
+%_dbpath		%{_usr}/lib/sysimage/rpm
 
 #	The location of the rpm database file(s) after "rpm --rebuilddb".
 %_dbpath_rebuild	%{_dbpath}
