From dad615aa35cbbe0d7351ea66af44a8548853a2da Mon Sep 17 00:00:00 2001
From: Dirk Mueller <dmueller@suse.com>
Date: Mon, 12 Jan 2015 15:34:26 +0100
Subject: [PATCH 13/32] Also tag LICENSE-MIT as docfile

Some packages (e.g. rubygem-http_parser) name it that way
---
 templates/gem_packages.spec.erb | 2 +-
 templates/opensuse.spec.erb     | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/templates/gem_packages.spec.erb b/templates/gem_packages.spec.erb
index a6ab58b..15500a0 100644
--- a/templates/gem_packages.spec.erb
+++ b/templates/gem_packages.spec.erb
@@ -120,7 +120,7 @@ Usually in RDoc and RI formats.
      %w(test spec).each { |framework|
        test_frameworks[framework] = 1 if path.index(framework + "/") == 0
      }
-     %w(changes copying history legal license mit-license changelog readme).each { |file|
+     %w(changes copying history legal license license-mit mit-license changelog readme).each { |file|
       bpath = path.downcase.gsub(%r{\.rdoc$}, '').gsub(%r{\.txt$}, '').gsub(%r{\.md$}, '')
       #$stderr.puts "PATH #{path} #{bpath} #{file}"
       docdirfiles << path if bpath == file
diff --git a/templates/opensuse.spec.erb b/templates/opensuse.spec.erb
index af04eaf..8eb7fee 100644
--- a/templates/opensuse.spec.erb
+++ b/templates/opensuse.spec.erb
@@ -110,7 +110,7 @@ PreReq:         update-alternatives
      %w(test spec).each { |framework|
        test_frameworks[framework] = 1 if path.index(framework + "/") == 0
      }
-     %w(changes copying history legal license mit-license changelog readme).each { |file|
+     %w(changes copying history legal license license-mit mit-license changelog readme).each { |file|
       bpath = path.downcase.gsub(%r{\.rdoc$}, '').gsub(%r{\.txt$}, '').gsub(%r{\.md$}, '')
       #$stderr.puts "PATH #{path} #{bpath} #{file}"
       docdirfiles << path if bpath == file
-- 
2.20.1

