From ee81c7f09669db9e6898df5bf36ac6c102d0d615 Mon Sep 17 00:00:00 2001
From: Thomas Bechtold <tbechtold@suse.com>
Date: Mon, 18 Jul 2016 10:12:29 +0200
Subject: [PATCH 23/32] Also tag APACHE-LICENSE-2.0 as docfile

Some packages (e.g. rubygem-apipie-rails) name it that way
---
 templates/opensuse.spec.erb | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/templates/opensuse.spec.erb b/templates/opensuse.spec.erb
index 22c4647..5b62b26 100644
--- a/templates/opensuse.spec.erb
+++ b/templates/opensuse.spec.erb
@@ -118,6 +118,8 @@ PreReq:         update-alternatives
         license
         license-mit
         mit-license
+        apache-license-2.0
+        license-apache-2.0
         changelog
         news
         release_notes
-- 
2.20.1

