From 04d2ef0c24748dd4120d1cc3a7b08d5c963dc100 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Marcus=20R=C3=BCckert?= <darix@nordisch.org>
Date: Wed, 6 Jun 2018 16:40:15 +0200
Subject: [PATCH 29/32] Use "or" for the conditions instead of and

---
 templates/gem_packages.spec.erb | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/templates/gem_packages.spec.erb b/templates/gem_packages.spec.erb
index 4861bbd..b704b91 100644
--- a/templates/gem_packages.spec.erb
+++ b/templates/gem_packages.spec.erb
@@ -31,7 +31,8 @@
   end
 
   def self.map_executable(config, executable)
-    if not(config[:binary_map].nil? and config[:binary_map][executable].nil?)
+    if not(config[:binary_map].nil? or
+           config[:binary_map][executable].nil?)
       executable=config[:binary_map][executable]
     end
     executable
-- 
2.20.1

