diff --git a/bin/gem2rpm b/bin/gem2rpm
old mode 100755
new mode 100644
index 45ed21c..c613c12
--- a/bin/gem2rpm
+++ b/bin/gem2rpm
@@ -73,6 +73,7 @@ opts.separator("")
 rest = opts.permute(ARGV)
 
 template = nil
+template_file ||= 'opensuse'
 if template_file.nil?
   f = open("/etc/os-release", "r") if File.exists?("/etc/os-release")
   if f
