# FIRSTWORD:	TOPIC		MODULES...
BCM-0bb4-0306:	brcm		btbcm
ambassador:	network
snd-korg1212:	sound
snd-maestro3:	sound
snd-ymfpci:	sound
advansys:	platform
qla1280:	qlogic
smctr:		network
kaweth:		usb-network
dvb-ttusb-budget: media
keyspan:	serial
keyspan_pda:	serial
emi26:		sound
emi62:		sound
ti_usb_3410_5052: serial
whiteheat:	serial
ip2:		serial
cpia2:		media
dabusb:		media
vicam:		media		gspca_vicam vicam
io_edgeport:	serial
io_ti:		serial
dsp56k:		platform
snd-sb16-csp:	sound
qla2xxx:	qlogic
orinoco:	network
ar9170:		atheros
ath9k_htc:	atheros
cassini:	platform
slicoss:	network
sxg:		network
cxgb3:		chelsio
cxgb4:		chelsio		cxgb4 csiostor
e100:		network
acenic:		network
tg3:		network
starfire:	network
i2400m-usb:	intel
libertas:	marvell		libertas_tf_usb libertas_sdio libertas_cs usb8xxx btmrvl_sdio
mwl8k:		marvell
mwifiex:	mwifiex		mwifiex mwifiex_pcie mwifiex_usb mwifiex_sdio btmrvl_sdio
iwlwifi:	iwlwifi		iwlwifi iwl4965 iwl3945
ipu3-imgu:	intel
cx231xx:	media		cx25840
tehuti:		network
typhoon:	network
yam:		platform
3c359:		network
pcnet_cs:	platform	pcnet_cs serial_cs
3c589_cs:	platform	serial_cs
3c574_cs:	platform	serial_cs
serial_cs:	platform
smc91c92_cs:	platform
cx23418:	media		cx18
cx23885:	media 		cx25840
cx23840:	media		cx25840
qlogicpti:	qlogic
myri_sbus:	network
bnx2x:		bnx2
bnx2:		bnx2
netxen_nic:	network		netxen_nic qlcnic
dvb-ttpci:	media
snd-wavefront:	sound
rt61pci:	network
rt73usb:	usb-network
mt7601u:	mediatek
rt2800pci:	realtek
rt2860sta:	realtek
rt2800usb:	realtek
rt2870sta:	realtek
usbdux/usbduxfast/usbduxsigma: platform	usbdux usbduxfast usbduxsigma
xc4000:		media
xc5000:		media
dib0700:	media		dvb_usb_dib0700
ath3k:		atheros
mga:		platform
r128:		platform
radeon:		radeon		radeon amdgpu
amdgpu:		amdgpu
s2255drv:	platform
rtl8192e:	realtek		r8192e_pci
lgs8gxx:	media
ib_qib:		qlogic
qed:		qlogic
ueagle-atm:	ueagle
vxge:		network
brcmsmac:	brcm
brcmfmac:	brcm
tda7706:	media
ti-vpe:		media
wl1251:		ti
wl12xx:		ti		wl12xx wl12xx_sdio wl12xx_spi
wl18xx:		ti		wl18xx wlcore
TI_ST:		ti
tlg2300:	media		poseidon
r8712u:		realtek
rtl8192ce:	realtek
rtl8192cu:	realtek		rtl8192cu rtl8xxxu
rtl8192se:	realtek
rtl8192de:	realtek
rtl8723e:	realtek
rtl8723be:	realtek
rtl8723de:	realtek
r8723au:	realtek
rtl8188ee:	realtek
rtl8188eu:	realtek		rtl8188eu r8188eu
rtl8821ae:	realtek
rtl8822be:	realtek		rtl8822be r8822be
rtw88:		realtek		rtw88_pci
rtw89:		realtek		rtw89_pci
rtl8192ee:	realtek
rtl8723bs:	realtek
rtl8xxxu:	realtek
r8169:		realtek
r8152:		realtek
vt6656:		usb-network		vt6656_stage
DFU:		atheros		ar3k
Atheros:	atheros		ar3k
ath6kl:		atheros		ath6kl_sdio ath6kl_usb
ath10k:		ath10k		ath10k_pci ath10k_sdio ath10k_usb
ath11k:		ath11k		ath11k_pci
myri10ge:	network
drxk:		media
ene-ub6250:	platform	ums_eneub6250
isci:		intel
ar5523:		atheros
s5p-mfc:	media
carl9170:	atheros
snd-hda-codec-ca0132: sound
btusb:		bluetooth	btusb btintel btrtl
btmtk_usb:	mediatek
rp2:		serial
go7007:		platform	go7007 saa7134-go7007 go7007-loader
ccp:		platform
microcode_amd:	SKIP
mxu11x0:	serial		ti_usb_3410_5052
mxuport:	serial
cw1200:		network
BFA/BNA:	qlogic		bfa bna
qat:		intel		qat_dh895xcc qat_c3xxx qat_c62x
rsi:		usb-network	rsi rsi_usb rsi_sdio
xhci-rcar:	platform
snd_soc_sst_acpi: sound		snd-soc-sst-acpi snd-intel-sst-acpi
as102:		media
it9135:		media		dvb_usb_af9035
snd_intel_sst_core: sound
snd-soc-skl:	sound
smsmdtv:	media
xhci-tegra:	nvidia
tegra-vic:	nvidia		tegra_drm
atusb:		usb-network
qca:		bluetooth	btqca
btqca:		bluetooth
liquidio:	liquidio
nitrox:		platform	n5pf
i915:		i915
nouveau:	nvidia		nouveau
wilc1000:	network
hfi1:		intel
knav_qmss_queue: ti
mwlwifi:	marvell
mtk-vpu:	media
mtk_scp:	mediatek
btmtk:		mediatek	btmtk btmtkuart btmtksdio
rk3399-dptx:	platform
mt76x0:		mediatek	mt76x0u mt76x0e
mt76x2e:	mediatek	mt76x2e mt76x2u
mt76x2u:	mediatek
mt7615e:	mediatek
mt7622:		mediatek	mt7615e
mt7663:		mediatek	mt7615e
mt7915e:	mediatek	mt7915
mt7921:		mediatek	mt7921e
mt7922:		mediatek
nfp:		nfp
wil6210:	atheros
venus:		media
imx-sdma:	platform
adreno:		qcom		msm
mlxsw_spectrum:	mellanox
cdns-mhdp:	platform
fsl-mc:		dpaa2
mscc-phy:	platform
meson-vdec:	media
ice:		network
ast:		platform
inside-secure:	platform	crypto_safexcel
qcom_q6v5_pas:	qcom
qcom_q6v5_mss:	qcom
prestera:	prestera
lt9611uxc:	platform	lontium-lt9611uxc
wfx:		platform
wave5:		platform
rvu_cptpf:	platform
