Index: xen-4.16.0-testing/xen/arch/x86/configs/pvshim_defconfig
===================================================================
--- xen-4.16.0-testing.orig/xen/arch/x86/configs/pvshim_defconfig
+++ xen-4.16.0-testing/xen/arch/x86/configs/pvshim_defconfig
@@ -2,8 +2,8 @@
 CONFIG_PV=y
 CONFIG_XEN_GUEST=y
 CONFIG_PVH_GUEST=y
-CONFIG_PV_SHIM=y
-CONFIG_PV_SHIM_EXCLUSIVE=y
+CONFIG_PV_SHIM=n
+CONFIG_PV_SHIM_EXCLUSIVE=n
 CONFIG_NR_CPUS=32
 CONFIG_EXPERT=y
 # Disable features not used by the PV shim
