#
# spec file for package libogg
#
# Copyright (c) 2021 SUSE LLC
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://bugs.opensuse.org/
#


%define _SO_nr 0
Name:           libogg
Version:        1.3.5
Release:        0
Summary:        Ogg Bitstream Library
License:        BSD-3-Clause
Group:          Development/Libraries/C and C++
URL:            https://xiph.org/vorbis/
#!RemoteAsset: sha256:c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705
Source:         https://downloads.xiph.org/releases/ogg/%{name}-%{version}.tar.xz
Source2:        baselibs.conf
Patch1:         lib64.dif
Patch2:         m4.diff
BuildRequires:  pkgconfig
BuildRequires:  xz

%description
Libogg is a library for manipulating Ogg bitstreams.  It handles both
making Ogg bitstreams and getting packets from Ogg bitstreams.

Ogg is the native bitstream format of libvorbis (Ogg Vorbis audio
codec) and libtheora (Theora video codec).

%package -n libogg%{_SO_nr}
Summary:        Ogg Bitstream Library
Group:          System/Libraries

%description -n libogg%{_SO_nr}
Libogg is a library for manipulating Ogg bitstreams.  It handles both
making Ogg bitstreams and getting packets from Ogg bitstreams.

Ogg is the native bitstream format of libvorbis (Ogg Vorbis audio
codec) and libtheora (Theora video codec).

%package devel
Summary:        Include Files and Libraries for Ogg Development
Group:          Development/Libraries/C and C++
Requires:       glibc-devel
Requires:       libogg%{_SO_nr} = %{version}

%description devel
This package contains all necessary include files and libraries needed
to compile and develop applications that use libogg.

%prep
%setup -q
%patch2
if [ "%{_lib}" == "lib64" ]; then
%patch1
fi

%build
# Fix optimization level
sed -i s,-O20,-O3,g configure

%configure --disable-static
%make_build

%install
%make_install docdir="%{_docdir}/%{name}-devel"
# remove unneeded files
find %{buildroot} -type f -name "*.la" -delete -print

%check
%make_build check

%post -n libogg%{_SO_nr} -p /sbin/ldconfig
%postun -n libogg%{_SO_nr} -p /sbin/ldconfig

%files -n libogg%{_SO_nr}
%doc AUTHORS CHANGES README.md
%license COPYING
%{_libdir}/libogg.so.%{_SO_nr}*

%files devel
%{_docdir}/%{name}-devel
%{_includedir}/ogg
%{_libdir}/libogg.so
%dir %{_datadir}/aclocal
%{_datadir}/aclocal/ogg.m4
%{_libdir}/pkgconfig/ogg.pc

%changelog
