Index: libutempter-1.2.0/Makefile
===================================================================
--- libutempter-1.2.0.orig/Makefile	2020-05-06 13:48:03.671980211 +0200
+++ libutempter-1.2.0/Makefile	2020-05-06 13:48:03.683980273 +0200
@@ -27,7 +27,7 @@ SONAME = $(SHAREDLIB).$(MAJOR)
 STATICLIB = lib$(PROJECT).a
 MAP = lib$(PROJECT).map
 
-TARGETS = $(PROJECT) $(SHAREDLIB) $(STATICLIB)
+TARGETS = $(PROJECT) $(SHAREDLIB)
 
 INSTALL = install
 libdir = /usr/lib
@@ -85,7 +85,6 @@ install:
 	$(INSTALL) -p -m2711 $(PROJECT) $(DESTDIR)$(libexecdir)/$(PROJECT)/
 	$(INSTALL) -p -m644 $(PROJECT).h $(DESTDIR)$(includedir)/
 	$(INSTALL) -p -m755 $(SHAREDLIB) $(DESTDIR)$(libdir)/$(SHAREDLIB).$(VERSION)
-	$(INSTALL) -p -m644 $(STATICLIB) $(DESTDIR)$(libdir)/
 	ln -s $(SHAREDLIB).$(VERSION) $(DESTDIR)$(libdir)/$(SONAME)
 	ln -s $(SONAME) $(DESTDIR)$(libdir)/$(SHAREDLIB)
 	$(INSTALL) -p -m644 $(PROJECT).3 $(DESTDIR)$(man3dir)/
