libXprintUtil1
	provides "xorg-x11-libXprintUtil-<targettype> = 7.6_<version>"
	obsoletes "xorg-x11-libXprintUtil-<targettype> < 7.6_<version>"
libXprintUtil-devel
	requires -libXprintUtil-<targettype>
	requires "libXprintUtil1-<targettype> = <version>"
	provides "xorg-x11-libXprintUtil-devel-<targettype> = 7.6_<version>"
	obsoletes "xorg-x11-libXprintUtil-devel-<targettype> < 7.6_<version>"
