---
 psutil/tests/test_linux.py |    2 ++
 psutil/tests/test_misc.py  |    1 +
 2 files changed, 3 insertions(+)

--- a/psutil/tests/test_linux.py
+++ b/psutil/tests/test_linux.py
@@ -1288,6 +1288,7 @@ class TestRootFsDeviceFinder(PsutilTestC
             self.assertRaises(FileNotFoundError, finder.ask_sys_dev_block)
         finder.ask_sys_class_block()
 
+    @unittest.skip("Test doesn't work on Linux.")
     @unittest.skipIf(GITHUB_ACTIONS, "unsupported on GITHUB_ACTIONS")
     def test_comparisons(self):
         finder = RootFsDeviceFinder()
@@ -1316,6 +1317,7 @@ class TestRootFsDeviceFinder(PsutilTestC
         findmnt_value = sh("findmnt -o SOURCE -rn /")
         self.assertEqual(psutil_value, findmnt_value)
 
+    @unittest.skip("Test doesn't work on Linux.")
     def test_disk_partitions_mocked(self):
         with mock.patch(
                 'psutil._pslinux.cext.disk_partitions',
--- a/psutil/tests/test_misc.py
+++ b/psutil/tests/test_misc.py
@@ -402,6 +402,7 @@ class TestMisc(PsutilTestCase):
                 reload_module(psutil)
             self.assertIn("version conflict", str(cm.exception).lower())
 
+    @unittest.skip("Test doesn't work on Linux.")
     def test_debug(self):
         if PY3:
             from io import StringIO
