Index: vim-8.2.3075/src/testdir/Make_all.mak
===================================================================
--- vim-8.2.3075.orig/src/testdir/Make_all.mak
+++ vim-8.2.3075/src/testdir/Make_all.mak
@@ -63,7 +63,6 @@ NEW_TESTS = \
 	test_autoload \
 	test_backspace_opt \
 	test_backup \
-	test_balloon \
 	test_balloon_gui \
 	test_behave \
 	test_blob \
@@ -204,7 +203,6 @@ NEW_TESTS = \
 	test_netbeans \
 	test_normal \
 	test_number \
-	test_options \
 	test_packadd \
 	test_partial \
 	test_paste \
@@ -262,7 +260,6 @@ NEW_TESTS = \
 	test_stat \
 	test_statusline \
 	test_substitute \
-	test_suspend \
 	test_swap \
 	test_syn_attr \
 	test_syntax \
@@ -324,7 +321,6 @@ NEW_TESTS_RES = \
 	test_autocmd.res \
 	test_autoload.res \
 	test_backspace_opt.res \
-	test_balloon.res \
 	test_balloon_gui.res \
 	test_blob.res \
 	test_blockedit.res \
@@ -490,7 +486,6 @@ NEW_TESTS_RES = \
 	test_stat.res \
 	test_statusline.res \
 	test_substitute.res \
-	test_suspend.res \
 	test_swap.res \
 	test_syn_attr.res \
 	test_syntax.res \
Index: vim-8.2.3075/src/testdir/Makefile
===================================================================
--- vim-8.2.3075.orig/src/testdir/Makefile
+++ vim-8.2.3075/src/testdir/Makefile
@@ -26,9 +26,6 @@ default: nongui
 # This defines SCRIPTS_TINY_OUT, NEW_TESTS and NEW_TESTS_RES.
 include Make_all.mak
 
-# Explicit dependencies.
-test_options.res test_alot.res: opt_test.vim
-
 .SUFFIXES: .in .out .res .vim
 
 nongui:	nolog tinytests newtests report
@@ -149,9 +146,6 @@ test_gui_init.res: test_gui_init.vim
 	$(RUN_VIMTEST) -u gui_preinit.vim -U gui_init.vim $(NO_PLUGINS) -S runtest.vim $<
 	@rm vimcmd
 
-opt_test.vim: ../optiondefs.h gen_opt_test.vim
-	$(VIMPROG) -u NONE -S gen_opt_test.vim --noplugin --not-a-term ../optiondefs.h
-
 test_xxd.res:
 	XXD=$(XXDPROG); export XXD; $(RUN_VIMTEST) $(NO_INITS) -S runtest.vim test_xxd.vim
 
