Index: vim-8.2.2411/src/vimtutor
===================================================================
--- vim-8.2.2411.orig/src/vimtutor
+++ vim-8.2.2411/src/vimtutor
@@ -24,8 +24,7 @@ xx=$1
 export xx
 
 # We need a temp file for the copy.  First try using a standard command.
-tmp="${TMPDIR-/tmp}"
-TUTORCOPY=`mktemp $tmp/tutorXXXXXX || tempfile -p tutor || echo none`
+TUTORCOPY=`mktemp /tmp/tutorXXXXXX || echo /tmp/tutor$$`
 
 # If the standard commands failed then create a directory to put the copy in.
 # That is a secure way to make a temp file.
