Index: cryptography-3.0/tests/hazmat/backends/test_openssl_memleak.py
===================================================================
--- cryptography-3.0.orig/tests/hazmat/backends/test_openssl_memleak.py
+++ cryptography-3.0/tests/hazmat/backends/test_openssl_memleak.py
@@ -153,10 +153,9 @@ def assert_no_memory_leaks(s, argv=[]):
 
 
 def skip_if_memtesting_not_supported():
-    return pytest.mark.skipif(
-        not Binding().lib.Cryptography_HAS_MEM_FUNCTIONS,
-        reason="Requires OpenSSL memory functions (>=1.1.0)",
-    )
+    return pytest.mark.skip(
+        reason="Our FIPS openssl startup code invokes CRYPTO_malloc() which prevents later debugging via CRYPTO_set_mem_functions()"
+     )
 
 
 @pytest.mark.skip_fips(reason="FIPS self-test sets allow_customize = 0")
