#
# spec file for package libverto-tevent
#
# Copyright (c) 2020 SUSE LLC
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://bugs.opensuse.org/
#


%define sover   1
%define src_name libverto
Name:           libverto-tevent
Version:        0.3.1
Release:        0
Summary:        Main loop abstraction library
License:        MIT
Group:          Development/Libraries/C and C++
URL:            https://github.com/latchset/libverto
#!RemoteAsset: sha256:983817c6bc0af6fa3731da2653e6371f6e1a56b4489ee44b3172e918574c50ea
Source:         https://github.com/latchset/libverto/releases/download/%{version}/libverto-%{version}.tar.gz
Source1:        baselibs.conf
BuildRequires:  pkgconfig
BuildRequires:  pkgconfig(libverto) = %{version}
BuildRequires:  pkgconfig(tevent)

%description
libverto provides a way for libraries to expose asynchronous
interfaces without having to choose a particular event loop,
offloading this decision to the end application which consumes the
library.

If you are packaging an application, not library, based on libverto,
you should depend either on a specific implementation module or you
can depend on the virtual provides 'libverto-module-base'. This will
ensure that you have at least one module installed that provides io,
timeout and signal functionality. Currently glib is the only module
that does not provide these three because it lacks signal. However,
glib will support signal in the future.

%package        -n %{src_name}-tevent%{sover}
Summary:        Backend module for libverto -- tevent
Group:          Development/Libraries/C and C++
Requires:       libverto%{sover} = %{version}
Provides:       %{src_name}-module-base = %{version}

%description    -n %{src_name}-tevent%{sover}
Module for libverto which provides integration with tevent.

This package provides libverto-module-base since it supports io,
timeout and signal.

%package        -n %{src_name}-tevent-devel
Summary:        Development files for libverto-tevent%{sover}
Group:          Development/Libraries/C and C++
Requires:       %{src_name}-devel%{?_isa} = %{version}
Requires:       %{src_name}-tevent%{sover}%{?_isa} = %{version}

%description    -n %{src_name}-tevent-devel
The libverto-tevent-devel package contains libraries and header
files for developing applications that use libverto-tevent.

%prep
%setup -q -n %{src_name}-%{version}

%build
%configure --disable-static
%make_build

%install
%make_install
find %{buildroot} -type f -name "*.la" -delete -print
find %{buildroot} -name '*.so.*T' -delete

# stuff in libverto already
rm -rf %{buildroot}/%{_includedir}/verto-module.h %{buildroot}/%{_includedir}/verto.h
rm -rf %{buildroot}/%{_libdir}/%{src_name}.so*
rm -rf %{buildroot}/%{_libdir}/pkgconfig/%{src_name}.pc

%post -n %{src_name}-tevent%{sover} -p /sbin/ldconfig
%postun -n %{src_name}-tevent%{sover} -p /sbin/ldconfig

%files -n %{src_name}-tevent%{sover}
%{_libdir}/%{src_name}-tevent.so.*

%files -n %{src_name}-tevent-devel
%{_includedir}/verto-tevent.h
%{_libdir}/%{src_name}-tevent.so
%{_libdir}/pkgconfig/%{src_name}-tevent.pc

%changelog
