#
# spec file for package perl-Devel-StackTrace
#
# Copyright (c) 2019 SUSE LINUX GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://bugs.opensuse.org/
#


Name:           perl-Devel-StackTrace
Version:        2.04
Release:        0
%define cpan_name Devel-StackTrace
Summary:        An object representing a stack trace
License:        Artistic-2.0
Group:          Development/Libraries/Perl
Url:            https://metacpan.org/release/%{cpan_name}
#!RemoteAsset: sha256:cd3c03ed547d3d42c61fa5814c98296139392e7971c092e09a431f2c9f5d6855
Source0:        https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/%{cpan_name}-%{version}.tar.gz
Source1:        cpanspec.yml
BuildArch:      noarch
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
BuildRequires:  perl
BuildRequires:  perl-macros
BuildRequires:  perl(Test::More) >= 0.96
%{perl_requires}

%description
The 'Devel::StackTrace' module contains two classes, 'Devel::StackTrace'
and Devel::StackTrace::Frame. These objects encapsulate the information
that can retrieved via Perl's 'caller' function, as well as providing a
simple interface to this data.

The 'Devel::StackTrace' object contains a set of 'Devel::StackTrace::Frame'
objects, one for each level of the stack. The frames contain all the data
available from 'caller'.

This code was created to support my Exception::Class::Base class (part of
Exception::Class) but may be useful in other contexts.

%prep
%setup -q -n %{cpan_name}-%{version}

%build
perl Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%check
make test

%install
%perl_make_install
%perl_process_packlist
%perl_gen_filelist

%files -f %{name}.files
%defattr(-,root,root,755)
%doc appveyor.yml Changes CODE_OF_CONDUCT.md CONTRIBUTING.md README.md
%license LICENSE

%changelog
