From ee16369892091cbd2eb68402209220591899ba3c Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Klaus=20K=C3=A4mpf?= <kkaempf@suse.de>
Date: Mon, 23 Feb 2015 16:54:20 +0100
Subject: [PATCH 6/6] pmsnap/control: /var/www -> /srv/www

---
 src/pmsnap/control | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/pmsnap/control b/src/pmsnap/control
index 54440b51bb1c..6cb13206fb1f 100644
--- a/src/pmsnap/control
+++ b/src/pmsnap/control
@@ -67,5 +67,5 @@ $commonargs=''
 # === pmsnap Control Specifications ===
 #
 # Name (Output Image)                     Folio|Archive        Config  Arguments
-/var/www/pcp/LOCALHOSTNAME.1hour.summary  LOCALHOSTNAME/Latest  Snap   -O-0 -A 10min -t 2min -v 30
-/var/www/pcp/LOCALHOSTNAME.12hour.summary LOCALHOSTNAME/Latest  Snap   -O-0 -A 1hour -t 30min -v 30
+/srv/www/pcp/LOCALHOSTNAME.1hour.summary  LOCALHOSTNAME/Latest  Snap   -O-0 -A 10min -t 2min -v 30
+/srv/www/pcp/LOCALHOSTNAME.12hour.summary LOCALHOSTNAME/Latest  Snap   -O-0 -A 1hour -t 30min -v 30
-- 
2.18.0

