commit 96ef671e0653571e1c189ad58db9cdca72efb7a8
Author: Nicolas Morey-Chaisemartin <nmoreychaisemartin@suse.com>
Date:   Wed Jul 22 10:13:36 2020 +0200

    examples: rpmem: add missing -lfabric flag
    
    Signed-off-by: Nicolas Morey-Chaisemartin <nmoreychaisemartin@suse.com>

diff --git src/examples/librpmem/Makefile src/examples/librpmem/Makefile
index fe88c819aa3c..c0302befcf7b 100644
--- src/examples/librpmem/Makefile
+++ src/examples/librpmem/Makefile
@@ -11,7 +11,7 @@ ifeq ($(BUILD_RPMEM), y)
 PROGS = basic hello manpage
 DIRS = fibonacci
 
-LIBS = -lrpmem -pthread
+LIBS = -lrpmem -pthread -lfabric
 else
 $(info NOTE: Skipping librpmem examples because $(BUILD_RPMEM_INFO))
 endif
diff --git src/examples/librpmem/fibonacci/Makefile src/examples/librpmem/fibonacci/Makefile
index f320ce0ba753..73789a22d7ba 100644
--- src/examples/librpmem/fibonacci/Makefile
+++ src/examples/librpmem/fibonacci/Makefile
@@ -6,7 +6,7 @@
 #
 PROGS = fibonacci
 
-LIBS = -lrpmem -lpmem -pthread
+LIBS = -lrpmem -lpmem -pthread -lfabric
 
 include ../../Makefile.inc
 
