Index: fedora-policy-20211111/policy/modules/system/unconfined.te
===================================================================
--- fedora-policy-20211111.orig/policy/modules/system/unconfined.te
+++ fedora-policy-20211111/policy/modules/system/unconfined.te
@@ -1,5 +1,10 @@
 policy_module(unconfined, 3.5.0)
 
+require {
+        type var_run_t;
+        type net_conf_t;
+}
+
 ########################################
 #
 # Declarations
@@ -39,3 +44,6 @@ optional_policy(`
 optional_policy(`
 	container_runtime_domtrans(unconfined_service_t)
 ')
+
+filetrans_pattern(unconfined_service_t, var_run_t, net_conf_t, dir)
+
