Index: fedora-policy-20211111/policy/modules/contrib/chronyd.te
===================================================================
--- fedora-policy-20211111.orig/policy/modules/contrib/chronyd.te
+++ fedora-policy-20211111/policy/modules/contrib/chronyd.te
@@ -141,6 +141,14 @@ systemd_exec_systemctl(chronyd_t)
 userdom_dgram_send(chronyd_t)
 
 optional_policy(`
+	networkmanager_read_pid_files(chronyd_t)
+')
+
+optional_policy(`
+	wicked_read_pid_files(chronyd_t)
+')
+
+optional_policy(`
     cron_dgram_send(chronyd_t)
 ')
 
Index: fedora-policy-20211111/policy/modules/contrib/chronyd.fc
===================================================================
--- fedora-policy-20211111.orig/policy/modules/contrib/chronyd.fc
+++ fedora-policy-20211111/policy/modules/contrib/chronyd.fc
@@ -6,6 +6,7 @@
 
 /usr/sbin/chronyd	--	gen_context(system_u:object_r:chronyd_exec_t,s0)
 /usr/libexec/chrony-helper	--	gen_context(system_u:object_r:chronyd_exec_t,s0)
+/usr/lib/chrony/helper	--	gen_context(system_u:object_r:chronyd_exec_t,s0)
 
 /usr/bin/chronyc	--	gen_context(system_u:object_r:chronyc_exec_t,s0)
 
