Index: fedora-policy-20211111/policy/modules/system/logging.if
===================================================================
--- fedora-policy-20211111.orig/policy/modules/system/logging.if
+++ fedora-policy-20211111/policy/modules/system/logging.if
@@ -431,6 +431,7 @@ interface(`logging_manage_audit_config',
 
 	files_search_etc($1)
 	manage_files_pattern($1, auditd_etc_t, auditd_etc_t)
+	allow $1 auditd_etc_t:dir mounton;
 ')
 
 ########################################
