From 8c975330fa1062151bd1a7bce802d70ada3d9038 Mon Sep 17 00:00:00 2001
From: Fabian Vogt <fvogt@suse.de>
Date: Mon, 21 Jun 2021 18:22:56 +0200
Subject: [PATCH] Revert "Bump version"

This reverts commit 9aac88424a1b76e0198b52437af58a6d94aff8e9.
---
 .qmake.conf | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.qmake.conf b/.qmake.conf
index bbf484f..ba84e23 100644
--- a/.qmake.conf
+++ b/.qmake.conf
@@ -3,4 +3,4 @@ load(qt_build_config)
 CONFIG += warning_clean
 DEFINES += QT_NO_FOREACH
 
-MODULE_VERSION = 5.15.3
+MODULE_VERSION = 5.15.2
-- 
2.20.1

