Index: slang-2.2.4/src/sldisply.c
===================================================================
--- slang-2.2.4.orig/src/sldisply.c
+++ slang-2.2.4/src/sldisply.c
@@ -2609,6 +2609,13 @@ int SLtt_initialize (SLFUTURE_CONST char
    Start_Abs_Cursor_Addressing_Mode = tt_tgetstr ("ti");
    End_Abs_Cursor_Addressing_Mode = tt_tgetstr ("te");
 
+# ifndef USE_TERMCAP
+   /* Use the given terminal specification of the terminfo entries
+    * even if we have almost vtxxx.
+    */
+   Keypad_Init_Str = SLtt_tgetstr ("ks");
+   Keypad_Reset_Str = SLtt_tgetstr ("ke");
+# else
    /* If I do this for vtxxx terminals, arrow keys start sending ESC O A,
     * which I do not want.  This is mainly for HP terminals.
     */
@@ -2626,6 +2633,7 @@ int SLtt_initialize (SLFUTURE_CONST char
 	if (Del_N_Lines_Str == NULL) Del_N_Lines_Str = "\033[%dM";
 	if (Add_N_Lines_Str == NULL) Add_N_Lines_Str = "\033[%dL";
      }
+#endif
 
    Scroll_R_Str = tt_tgetstr("cs");
 
@@ -2808,10 +2816,12 @@ int SLtt_initialize (SLFUTURE_CONST char
 /* specific to vtxxx only */
 void SLtt_enable_cursor_keys (void)
 {
+#if 0
 #ifdef __unix__
    if (Vt100_Like)
 #endif
      tt_write_string("\033=\033[?1l");
+#endif
 }
 
 #ifdef VMS
