Index: pytest-mock-3.6.1/tests/test_pytest_mock.py
===================================================================
--- pytest-mock-3.6.1.orig/tests/test_pytest_mock.py
+++ pytest-mock-3.6.1/tests/test_pytest_mock.py
@@ -839,7 +839,7 @@ def test_plain_stopall(testdir: Any) ->
     """
     )
     result = testdir.runpytest_subprocess()
-    result.stdout.fnmatch_lines("* 1 passed in *")
+    result.stdout.fnmatch_lines("* 1 passed*")
     assert "RuntimeError" not in result.stderr.str()
 
 
@@ -978,7 +978,7 @@ def test_used_with_class_scope(testdir:
     )
     result = testdir.runpytest_subprocess()
     assert "AssertionError" not in result.stderr.str()
-    result.stdout.fnmatch_lines("* 1 passed in *")
+    result.stdout.fnmatch_lines("* 1 passed*")
 
 
 def test_used_with_module_scope(testdir: Any) -> None:
@@ -1000,7 +1000,7 @@ def test_used_with_module_scope(testdir:
     )
     result = testdir.runpytest_subprocess()
     assert "AssertionError" not in result.stderr.str()
-    result.stdout.fnmatch_lines("* 1 passed in *")
+    result.stdout.fnmatch_lines("* 1 passed*")
 
 
 def test_used_with_package_scope(testdir: Any) -> None:
@@ -1023,7 +1023,7 @@ def test_used_with_package_scope(testdir
     )
     result = testdir.runpytest_subprocess()
     assert "AssertionError" not in result.stderr.str()
-    result.stdout.fnmatch_lines("* 1 passed in *")
+    result.stdout.fnmatch_lines("* 1 passed*")
 
 
 def test_used_with_session_scope(testdir: Any) -> None:
@@ -1046,4 +1046,4 @@ def test_used_with_session_scope(testdir
     )
     result = testdir.runpytest_subprocess()
     assert "AssertionError" not in result.stderr.str()
-    result.stdout.fnmatch_lines("* 1 passed in *")
+    result.stdout.fnmatch_lines("* 1 passed*")
