#
# spec file for package python-pretend
#
# Copyright (c) 2022 SUSE LLC
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://bugs.opensuse.org/
#


%{?!python_module:%define python_module() python-%{**} python3-%{**}}
Name:           python-pretend
Version:        1.0.9
Release:        0
Summary:        A library for stubbing in Python
License:        BSD-3-Clause
Group:          Development/Languages/Python
URL:            https://github.com/alex/pretend
#!RemoteAsset: sha256:c90eb810cde8ebb06dafcb8796f9a95228ce796531bc806e794c2f4649aa1b10
Source:         https://files.pythonhosted.org/packages/source/p/pretend/pretend-%{version}.tar.gz
#!RemoteAsset: sha256:1f84f07f019a3b4114c4bc7c081202f9b2fdd29d5146943ccc3d5b5ede48804d
Source1:        https://raw.githubusercontent.com/alex/pretend/master/test_pretend.py
BuildRequires:  %{python_module pytest}
BuildRequires:  %{python_module setuptools}
BuildRequires:  python-rpm-macros
BuildArch:      noarch
%python_subpackages

%description
Pretend is a library to make stubbing with Python easier.

%prep
%setup -q -n pretend-%{version}
cp %{SOURCE1} .

%build
%python_build

%install
%python_install

%check
%python_exec -m pytest

%files %{python_files}
%license LICENSE.rst
%doc README.rst
%{python_sitelib}/pretend*
%{python_sitelib}/__pycache__/*

%changelog
