Index: OpenBLAS-0.3.14/c_check
===================================================================
--- OpenBLAS-0.3.14.orig/c_check
+++ OpenBLAS-0.3.14/c_check
@@ -12,7 +12,7 @@ $hostarch = "x86_64" if ($hostarch eq "a
 $hostarch = "arm" if ($hostarch ne "arm64" && $hostarch =~ /^arm.*/);
 $hostarch = "arm64" if ($hostarch eq "aarch64");
 $hostarch = "power" if ($hostarch =~ /^(powerpc|ppc).*/);
-$hostarch = "zarch" if ($hostarch eq "s390x");
+$hostarch = "zarch" if ($hostarch =~ /^s390/);
 
 #$tmpf = new File::Temp( UNLINK => 1 );
 $binary = $ENV{"BINARY"};
Index: OpenBLAS-0.3.14/ctest.c
===================================================================
--- OpenBLAS-0.3.14.orig/ctest.c
+++ OpenBLAS-0.3.14/ctest.c
@@ -117,7 +117,7 @@ ARCH_X86_64
 ARCH_POWER
 #endif
 
-#if defined(__s390x__) || defined(__zarch__)
+#if defined(__s390x__) || defined(__s390__) || defined(__zarch__)
 ARCH_ZARCH
 #endif
 
Index: OpenBLAS-0.3.14/getarch.c
===================================================================
--- OpenBLAS-0.3.14.orig/getarch.c
+++ OpenBLAS-0.3.14/getarch.c
@@ -1333,7 +1333,7 @@ USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 #define OPENBLAS_SUPPORTED
 #endif
 
-#if defined(__zarch__) || defined(__s390x__)
+#if defined(__zarch__) || defined(__s390x__) || defined(__s390__)
 #define ZARCH
 #include "cpuid_zarch.c"
 #define OPENBLAS_SUPPORTED
