Format: 1.0
Source: obs-service-recompress
Version: 0.5.1-0
Binary: obs-service-recompress
Maintainer: Adrian Schroeter <adrian@suse.de>
Architecture: all
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 7)
