From: Philipp Thomas <pth@ssue.de>
Date: 2012-09-13 16:20:09 +02:00
Subject: Strip executable mode from headers
Upstream: submitted

Install headers as normal files.


---
 Makefile |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: Makefile
===================================================================
--- Makefile.orig	2015-05-29 11:12:00.395739876 +0200
+++ Makefile	2015-05-29 11:13:00.555359945 +0200
@@ -188,8 +188,8 @@ install: all
 		ln -sf ${TARGLIB}.so.${MAJOR}.${MINOR} ${TARGLIB}.so.${MAJOR} ; \
 		ln -sf ${TARGLIB}.so.${MAJOR} ${TARGLIB}.so) ; \
 	if [ X$(MIC) != X1 ]; then \
-		install -D psm.h ${DESTDIR}/usr/include/psm.h ; \
-		install -D psm_mq.h ${DESTDIR}/usr/include/psm_mq.h ; \
+		install -D -m 644 psm.h ${DESTDIR}/usr/include/psm.h ; \
+		install -D -m 644 psm_mq.h ${DESTDIR}/usr/include/psm_mq.h ; \
 	else \
 		filelist=/opt/intel/mic/psm/psm.filelist ; \
 		sed -e 's!%IPATHMAJOR%!$(IPATH_LIB_MAJOR)!g' \
