Index: infinipath-psm-3.3.26.604758e/ipath/ipath_proto.c
===================================================================
--- infinipath-psm-3.3.26.604758e.orig/ipath/ipath_proto.c
+++ infinipath-psm-3.3.26.604758e/ipath/ipath_proto.c
@@ -39,6 +39,7 @@
 #include <sys/poll.h>
 #include <sys/types.h>
 #include <sys/stat.h>
+#include <sys/sysmacros.h>
 #include <stdint.h>
 #include <stdlib.h>
 #include <stddef.h>
