libopenssl1_1
  obsoletes "libopenssl1_1_0-<targettype>"
libopenssl1_1-hmac
  requires "libopenssl1_1-<targettype> = <version>-%release"
libopenssl-1_1-devel
  provides "libopenssl-devel-<targettype> = <version>"
  conflicts "otherproviders(libopenssl-devel-<targettype>)"
  requires -"openssl-1_1-<targettype>"
  requires "libopenssl1_1-<targettype> = <version>"
