Index: openssl-1.1.1l/crypto/err/err_all.c
===================================================================
--- openssl-1.1.1l.orig/crypto/err/err_all.c
+++ openssl-1.1.1l/crypto/err/err_all.c
@@ -38,6 +38,7 @@
 #include <openssl/asyncerr.h>
 #include <openssl/kdferr.h>
 #include <openssl/storeerr.h>
+#include <openssl/fips.h>
 
 int err_load_crypto_strings_int(void)
 {
@@ -92,10 +93,11 @@ int err_load_crypto_strings_int(void)
         ERR_load_CT_strings() == 0 ||
 # endif
         ERR_load_ASYNC_strings() == 0 ||
-#endif
         ERR_load_KDF_strings() == 0 ||
-        ERR_load_OSSL_STORE_strings() == 0)
+        ERR_load_OSSL_STORE_strings() == 0 ||
+        ERR_load_FIPS_strings() == 0)
         return 0;
+#endif
 
     return 1;
 }
Index: openssl-1.1.1l/crypto/err/openssl.ec
===================================================================
--- openssl-1.1.1l.orig/crypto/err/openssl.ec
+++ openssl-1.1.1l/crypto/err/openssl.ec
@@ -34,6 +34,7 @@ L ASYNC         include/openssl/async.h
 L KDF           include/openssl/kdf.h           crypto/kdf/kdf_err.c
 L SM2           include/crypto/sm2.h            crypto/sm2/sm2_err.c
 L OSSL_STORE    include/openssl/store.h         crypto/store/store_err.c
+L FIPS          include/crypto/fips.h           crypto/fips/fips_ers.c
 
 # additional header files to be scanned for function names
 L NONE          include/openssl/x509_vfy.h      NONE
