Index: openssl-1.1.1-pre3/config
===================================================================
--- openssl-1.1.1-pre3.orig/config	2018-03-20 15:24:38.037441210 +0100
+++ openssl-1.1.1-pre3/config	2018-03-20 15:26:20.163043492 +0100
@@ -552,12 +552,7 @@ case "$GUESSOS" in
 	    OUT="linux-ppc64"
 	else
 	    OUT="linux-ppc"
-	    if (echo "__LP64__" | gcc -E -x c - 2>/dev/null | grep "^__LP64__" 2>&1 > /dev/null); then
-		:;
-	    else
-		__CNF_CFLAGS="$__CNF_CFLAGS -m32"
-		__CNF_CXXFLAGS="$__CNF_CXXFLAGS -m32"
-	    fi
+	    (echo "__LP64__" | gcc -E -x c - 2>/dev/null | grep "^__LP64__" 2>&1 > /dev/null) || OUT="linux-ppc64"
 	fi
 	;;
   ppc64le-*-linux2) OUT="linux-ppc64le" ;;
