Index: openssl-1.1.1d/crypto/fips/fips.c
===================================================================
--- openssl-1.1.1d.orig/crypto/fips/fips.c	2020-01-23 13:45:11.416634119 +0100
+++ openssl-1.1.1d/crypto/fips/fips.c	2020-01-23 13:45:11.556634952 +0100
@@ -486,6 +486,44 @@ int FIPS_module_mode_set(int onoff)
     return ret;
 }
 
+/* In non-FIPS mode, the selftests must succeed if the
+ * checksum files are present
+ */
+void NONFIPS_selftest_check(void)
+{
+        int rv;
+	char *hmacpath;
+        char path[PATH_MAX+1];
+
+        if (fips_selftest_fail)
+	     {
+                /* check if the checksum files are installed */
+                rv = get_library_path("libcrypto.so." SHLIB_VERSION_NUMBER, "FIPS_mode_set", path, sizeof(path));
+                if (rv < 0)
+                        OpenSSLDie(__FILE__,__LINE__, "FATAL FIPS SELFTEST FAILURE");
+
+                hmacpath = make_hmac_path(path);
+	        if (hmacpath == NULL)
+                        OpenSSLDie(__FILE__,__LINE__, "FATAL FIPS SELFTEST FAILURE");
+
+                if (access(hmacpath, F_OK))
+                    {
+                        /* no hmac file is present, ignore the failed selftests */
+                        if (errno == ENOENT)
+                            {
+                                free(hmacpath);
+                                return;
+                            }
+                        /* we fail on any other error */
+                    }
+                /* if the file exists, but the selftests failed
+                   (eg wrong checksum), we fail too */
+                free(hmacpath);
+                OpenSSLDie(__FILE__,__LINE__, "FATAL FIPS SELFTEST FAILURE");
+	     }
+        /* otherwise ok, selftests were successful */
+}
+
 static CRYPTO_THREAD_ID fips_threadid;
 static int fips_thread_set = 0;
 
Index: openssl-1.1.1d/crypto/o_init.c
===================================================================
--- openssl-1.1.1d.orig/crypto/o_init.c	2020-01-23 13:45:11.536634832 +0100
+++ openssl-1.1.1d/crypto/o_init.c	2020-01-23 13:45:17.000667299 +0100
@@ -45,6 +45,8 @@ static void init_fips_mode(void)
      */
 
     if (buf[0] != '1') {
+        /* abort if selftest failed and the module is complete */
+        NONFIPS_selftest_check();
         /* drop down to non-FIPS mode if it is not requested */
         FIPS_mode_set(0);
     } else {
Index: openssl-1.1.1d/include/openssl/fips.h
===================================================================
--- openssl-1.1.1d.orig/include/openssl/fips.h	2020-01-23 13:45:11.344633691 +0100
+++ openssl-1.1.1d/include/openssl/fips.h	2020-01-23 13:45:11.556634952 +0100
@@ -65,6 +65,7 @@ extern "C" {
     int FIPS_selftest(void);
     int FIPS_selftest_failed(void);
     int FIPS_selftest_drbg_all(void);
+    void NONFIPS_selftest_check(void);
 
     int FIPS_dsa_builtin_paramgen2(DSA *ret, size_t L, size_t N,
                                const EVP_MD *evpmd, const unsigned char *seed_in,
