Index: nls/compose.dir.pre
===================================================================
--- nls/compose.dir.pre.orig
+++ nls/compose.dir.pre
@@ -171,6 +171,7 @@ georgian-academy/Compose:	ka_GE.GEORGIAN
 georgian-ps/Compose:		ka_GE.GEORGIAN-PS
 iso8859-1/Compose:		kl_GL.ISO8859-1
 iso8859-15/Compose:		kl_GL.ISO8859-15
+en_US.UTF-8/Compose:		km_KH.UTF-8
 iso8859-1/Compose:		kw_GB.ISO8859-1
 iso8859-14/Compose:		kw_GB.ISO8859-14
 iso8859-15/Compose:		kw_GB.ISO8859-15
