Index: timezone-2020a/asia
===================================================================
--- timezone-2020a.orig/asia
+++ timezone-2020a/asia
@@ -670,6 +670,8 @@ Rule	PRC	1987	1991	-	Apr	Sun>=11	 2:00	1
 Zone	Asia/Shanghai	8:05:43	-	LMT	1901
 			8:00	Shang	C%sT	1949 May 28
 			8:00	PRC	C%sT
+
+Link  Asia/Shanghai Asia/Beijing
 # Xinjiang time, used by many in western China; represented by Ürümqi / Ürümchi
 # / Wulumuqi.  (Please use Asia/Shanghai if you prefer Beijing time.)
 Zone	Asia/Urumqi	5:50:20	-	LMT	1928
Index: timezone-2020a/zone.tab
===================================================================
--- timezone-2020a.orig/zone.tab
+++ timezone-2020a/zone.tab
@@ -145,6 +145,7 @@ CL	-3327-07040	America/Santiago	Chile (m
 CL	-5309-07055	America/Punta_Arenas	Region of Magallanes
 CL	-2709-10926	Pacific/Easter	Easter Island
 CM	+0403+00942	Africa/Douala
+CN	+3955+11626	Asia/Beijing	China Standard Time
 CN	+3114+12128	Asia/Shanghai	Beijing Time
 CN	+4348+08735	Asia/Urumqi	Xinjiang Time
 CO	+0436-07405	America/Bogota
Index: timezone-2020a/zone1970.tab
===================================================================
--- timezone-2020a.orig/zone1970.tab
+++ timezone-2020a/zone1970.tab
@@ -137,6 +137,7 @@ CK	-2114-15946	Pacific/Rarotonga
 CL	-3327-07040	America/Santiago	Chile (most areas)
 CL	-5309-07055	America/Punta_Arenas	Region of Magallanes
 CL	-2709-10926	Pacific/Easter	Easter Island
+CN	+3955+11626	Asia/Beijing	China Standard Time
 CN	+3114+12128	Asia/Shanghai	Beijing Time
 CN	+4348+08735	Asia/Urumqi	Xinjiang Time
 CO	+0436-07405	America/Bogota
