--- orig-shared-mime-info-2.1/meson.build	2020-12-31 20:12:16.000000000 +0100
+++ shared-mime-info-2.1/meson.build	2021-11-18 21:11:08.493268746 +0100
@@ -20,7 +20,6 @@
 ###############################################################################
 # Find tools
 
-itstool = find_program('itstool')
 xmllint = find_program('xmllint')
 xmlto   = find_program('xmlto')
 
