Index: ghostscript-9.18/base/lib.mak
===================================================================
--- ghostscript-9.18.orig/base/lib.mak
+++ ghostscript-9.18/base/lib.mak
@@ -582,7 +582,7 @@ srlx_h=$(GLSRC)srlx.h
 sstring_h=$(GLSRC)sstring.h
 strimpl_h=$(GLSRC)strimpl.h $(scommon_h) $(gstypes_h) $(gsstruct_h)
 szlibx_h=$(GLSRC)szlibx.h
-zlib_h=$(ZSRCDIR)$(D)zlib.h
+zlib_h= #$(ZSRCDIR)$(D)zlib.h
 # We have two of the following, for shared zlib (_1)
 # and 'local' zlib (_0)
 szlibxx_h_1=$(GLSRC)szlibxx.h $(szlibx_h)
