Fixes two testsuite fails in the gold plugin tests of LLVM.
Aka binutils/PR22868
Index: binutils-2.30/gold/resolve.cc
===================================================================
--- binutils-2.30.orig/gold/resolve.cc	2018-01-13 14:31:16.000000000 +0100
+++ binutils-2.30/gold/resolve.cc	2018-03-06 16:58:42.000000000 +0100
@@ -265,10 +265,13 @@ Symbol_table::resolve(Sized_symbol<size>
     return;
 
   // Likewise for an absolute symbol defined twice with the same value.
+  // plugin-symbols are always absolute with same value here, so ignore those
   if (!is_ordinary
       && st_shndx == elfcpp::SHN_ABS
       && !to_is_ordinary
       && to_shndx == elfcpp::SHN_ABS
+      && object->pluginobj() == NULL
+      && to->object()->pluginobj() == NULL
       && to->value() == sym.get_st_value())
     return;
 
