Index: xsltConf.sh.in
===================================================================
--- xsltConf.sh.in.orig
+++ xsltConf.sh.in
@@ -2,7 +2,7 @@
 # Configuration file for using the xslt library
 #
 XSLT_LIBDIR="@XSLT_LIBDIR@"
-XSLT_LIBS="@XSLT_LIBS@"
+XSLT_LIBS="-lxslt"
 XSLT_PRIVATE_LIBS="@XSLT_PRIVATE_LIBS@"
 XSLT_INCLUDEDIR="@XSLT_INCLUDEDIR@"
 MODULE_VERSION="xslt-@VERSION@"
