--- ./scripts/find-debuginfo.in.orig	2021-09-23 20:27:13.686995174 +0000
+++ ./scripts/find-debuginfo.in	2021-09-23 20:27:40.826939593 +0000
@@ -407,7 +407,7 @@ debug_link()
 get_debugfn()
 {
   dn=$(dirname "${1#$RPM_BUILD_ROOT}")
-  bn=$(basename "$1" .debug)${unique_debug_suffix}.debug
+  bn=$(basename "$1")${unique_debug_suffix}.debug
   debugdn=${debugdir}${dn}
   debugfn=${debugdn}/${bn}
 }
