--- ./scripts/find-lang.sh.orig	2018-01-31 13:25:25.229266078 +0000
+++ ./scripts/find-lang.sh	2018-01-31 13:26:15.128133281 +0000
@@ -119,6 +119,23 @@ fi
 MO_NAME_NEW=$MO_NAME.tmp.$$
 rm -f $MO_NAME_NEW
 
+# remove languages we do not yet support - but give out statistics
+test -d "$TOP_DIR/usr/share/locale/" && find "$TOP_DIR/usr/share/locale/" -maxdepth 1 -type d | sed 's:'"$TOP_DIR"/usr/share/locale/'::; /^$/d' | while read dir; do
+  if ! rpm -ql filesystem | egrep -q "/usr/share/locale/$dir"$; then
+    find $TOP_DIR/usr/share/locale/$dir -name *.mo | sed 's:'"$TOP_DIR"'::' | while read file; do
+      echo -n "removing translation $file: "
+      msgunfmt "$TOP_DIR/$file" | msgfmt --statistics -o /dev/null -
+    done
+    rm -rf $TOP_DIR/usr/share/locale/$dir
+  fi
+done
+test -d "$TOP_DIR/usr/share/help/" && find $TOP_DIR/usr/share/help/ -maxdepth 1 -type d | sed 's:'"$TOP_DIR"/usr/share/help/'::; /^$/d' | while read dir; do
+  if ! rpm -ql filesystem | egrep -q "/usr/share/help/$dir"$; then
+    echo "removing help translation /usr/share/help/$dir"
+    rm -rf $TOP_DIR/usr/share/help/$dir
+  fi
+done
+
 for NAME in ${NAMES[@]}; do
 
 find "$TOP_DIR" -type f -o -type l|sed '
