mozilla-nss
  requires "mozilla-nspr-<targettype> >= 4.32"
  requires "libfreebl3-<targettype>"
  requires "libsoftokn3-<targettype>"
  requires "libnssckbi.so"
libsoftokn3
  requires "libfreebl3-<targettype> = <version>"
libsoftokn3-hmac
  +/usr/lib/libsoftokn3.chk
  +/usr/lib/libnssdbm3.chk
libfreebl3
libfreebl3-hmac
  +/lib/libfreebl3.chk
  +/lib/libfreeblpriv3.chk
mozilla-nss-sysinit
mozilla-nss-certs
