diff -Pdpru rp-pppoe-3.14.orig/scripts/pppoe-connect.in rp-pppoe-3.14/scripts/pppoe-connect.in
--- rp-pppoe-3.14.orig/scripts/pppoe-connect.in	2020-05-27 03:29:37.000000000 +0300
+++ rp-pppoe-3.14/scripts/pppoe-connect.in	2020-05-28 03:25:07.471458502 +0300
@@ -18,7 +18,7 @@
 # Usage: pppoe-connect [config_file]
 #        pppoe-connect interface user [config_file]
 # Second form overrides USER and ETH from config file.
-# If config_file is omitted, defaults to /etc//ppp/pppoe.conf
+# If config_file is omitted, defaults to /etc/ppp/pppoe.conf
 #
 #***********************************************************************
 
@@ -48,7 +48,7 @@ if test "$SETSID" != "" -a ! -x "$SETSID
     SETSID=""
 fi
 
-CONFIG=/etc//ppp/pppoe.conf
+CONFIG=/etc/ppp/pppoe.conf
 USER=""
 ETH=""
 
