#
# spec file for package python-hstspreload
#
# Copyright (c) 2021 SUSE LLC
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://bugs.opensuse.org/
#


%{?!python_module:%define python_module() python-%{**} python3-%{**}}
%define skip_python2 1
Name:           python-hstspreload
Version:        2020.11.21
Release:        0
Summary:        Python Chromium HSTS Preload list
License:        BSD-3-Clause
Group:          Development/Languages/Python
URL:            https://github.com/python-http/hstspreload
#!RemoteAsset: sha256:a0c2ce53e4e065a830995db5bb4e5c1991ec4c277ba1868d4eb5f88301b920b3
Source:         https://files.pythonhosted.org/packages/source/h/hstspreload/hstspreload-%{version}.tar.gz
#!RemoteAsset: sha256:8fe62ae5f5b45ee6e9f95559a8b82d1be141c212f798cfcd1f62862be9675acf
Source1:        https://raw.githubusercontent.com/python-http/hstspreload/master/test_hstspreload.py
BuildRequires:  %{python_module pytest}
BuildRequires:  %{python_module setuptools}
BuildRequires:  fdupes
BuildRequires:  python-rpm-macros
BuildArch:      noarch
%python_subpackages

%description
Chromium HSTS Preload list as a Python package.

%prep
%setup -q -n hstspreload-%{version}
cp %{SOURCE1} .

%build
%python_build

%install
%python_install
%python_expand %fdupes %{buildroot}%{$python_sitelib}

#%%check depends on httpx, which depends on hstspreload
# Also, depends on the huge static data, and tests seem to fail ATM.
#%%pytest

%files %{python_files}
%doc README.md
%license LICENSE
%{python_sitelib}/*

%changelog
