---
 Makefile |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

Index: foma/Makefile
===================================================================
--- a/foma.orig/Makefile
+++ a/foma/Makefile
@@ -23,13 +23,13 @@ LIBOBJS = int_stack.o define.o determini
 all: libfoma foma flookup cgflookup
 
 foma: $(FOMAOBJS) $(LIBOBJS)
-	$(CC) $(CFLAGS) $(FOMAOBJS) $(LIBOBJS) $(LDFLAGS) -o $@
+	$(CC) $(CFLAGS) -pie -Wl,-z,now $(FOMAOBJS) $(LIBOBJS) $(LDFLAGS) -o $@
 
 flookup: flookup.o libfoma
-	$(CC) $(CFLAGS) flookup.o $(FLOOKUPLDFLAGS) -o $@
+	$(CC) $(CFLAGS) -pie -Wl,-z,now flookup.o $(FLOOKUPLDFLAGS) -o $@
 
 cgflookup: cgflookup.o libfoma
-	$(CC) $(CFLAGS) cgflookup.o $(FLOOKUPLDFLAGS) -o $@
+	$(CC) $(CFLAGS) -pie -Wl,-z,now cgflookup.o $(FLOOKUPLDFLAGS) -o $@
 
 STATICLIB = libfoma.a
 
@@ -72,7 +72,7 @@ libfoma: $(SHAREDLIBV)
 $(SHAREDLIBV): $(LIBOBJS)
 	$(AR) $(ARFLAGS) $(STATICLIB) $(LIBOBJS)
 	$(RANLIB) $(STATICLIB)
-	$(CC) $(CFLAGS) -shared -Wl,$(DFLAG),$(SHAREDLIBM) -o $(SHAREDLIBV) $(LIBOBJS) $(LDFLAGS)
+	$(CC) $(CFLAGS) -shared -Wl,-z,now,$(DFLAG),$(SHAREDLIBM) -o $(SHAREDLIBV) $(LIBOBJS) $(LDFLAGS)
 
 install: foma libfoma libfoma.pc
 	-@if [ ! -d $(exec_prefix) ]; then mkdir -p $(exec_prefix); fi
