Index: mariadb-connector-c-3.1.4-src/plugins/auth/CMakeLists.txt
===================================================================
--- mariadb-connector-c-3.1.4-src.orig/plugins/auth/CMakeLists.txt
+++ mariadb-connector-c-3.1.4-src/plugins/auth/CMakeLists.txt
@@ -32,7 +32,8 @@ REGISTER_PLUGIN(TARGET dialog
                 CONFIGURATIONS DYNAMIC STATIC OFF
                 DEFAULT DYNAMIC
                 SOURCES ${CC_SOURCE_DIR}/plugins/auth/dialog.c
-                        ${CC_SOURCE_DIR}/libmariadb/get_password.c)
+                        ${CC_SOURCE_DIR}/libmariadb/get_password.c
+                LIBRARIES dl)
 
 
 # Crypto plugins
