gtk3-devel
  requires -gtk3-<targettype>
  requires "libgtk-3-0-<targettype> = <version>"
gtk3-tools
  +/usr/bin/gtk-query-immodules-3.0(-64)?
  post "%if "%_lib" == "lib64""
  post "if [ $1 == 1 ]; then test -d <prefix>%{_libdir}/gtk-3.0/3.0.0 && <prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache; fi"
  post "%else"
  post "if [ $1 == 1 ]; then test -d <prefix>%{_libdir}/gtk-3.0/3.0.0 && <prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache; fi"
  post "%endif"
libgtk-3-0
  requires "gtk3-tools-<targettype>"
  provides "gtk3-<targettype> = <version>"
  provides "libgtk-3_0-0-<targettype> = <version>"
  obsoletes "libgtk-3_0-0-<targettype> < <version>"
  post "%if "%_lib" == "lib64""
  post "if test -f <prefix>%{_bindir}/gtk-query-immodules-3.0-64; then <prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache; fi"
  post "%else"
  post "if test -f <prefix>%{_bindir}/gtk-query-immodules-3.0; then <prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache; fi"
  post "%endif"
gtk3-immodule-amharic
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
gtk3-immodule-inuktitut
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
gtk3-immodule-multipress
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
gtk3-immodule-thai
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
gtk3-immodule-tigrigna
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
  provides "gtk3-immodules-tigrigna-<targettype> = <version>"
  obsoletes "gtk3-immodules-tigrigna-<targettype> = <version>"
gtk3-immodule-vietnamese
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
gtk3-immodule-wayland
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
gtk3-immodule-xim
  requires "gtk3-<targettype>"
  post "%if "%_lib" == "lib64""
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  post "%else"
  post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  post "%endif"
  postun "%if "%_lib" == "lib64""
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
  postun "%else"
  postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
  postun "%endif"
