--- a/Lib/ssl.py
+++ b/Lib/ssl.py
@@ -495,7 +495,17 @@ def _get_https_context_factory():
         config_setting = os.environ.get(_https_verify_envvar)
         if config_setting == '0':
             return _create_unverified_context
-    return create_default_context
+
+    try:
+        # load the TLS checks policy from separate package
+        import sle_tls_checks_policy as policy
+        if policy.get_policy:
+            return policy.get_policy()
+        else:
+            # empty policy file means simply enable strict verification
+            return create_default_context
+    except ImportError:
+        return create_default_context
 
 _create_default_https_context = _get_https_context_factory()
 
