libFLAC8
  obsoletes "flac-<targettype> <= <version>"
  obsoletes "libflac-<targettype> <= <version>"
libFLAC++6
flac-devel
  requires -flac-<targettype>
  requires "libFLAC8-<targettype> = <version>"
  requires "libFLAC++6-<targettype> = <version>"
