---
 configure.ac |    4 ----
 1 file changed, 4 deletions(-)

Index: flac-1.3.3/configure.ac
===================================================================
--- flac-1.3.3.orig/configure.ac
+++ flac-1.3.3/configure.ac
@@ -468,10 +468,6 @@ if test x$ac_cv_c_compiler_gnu = xyes ;
 		XIPH_ADD_CFLAGS([-fno-inline-small-functions])
 		fi
 
-	if test "x$asm_optimisation$sse_os" = "xyesyes" ; then
-		XIPH_ADD_CFLAGS([-msse2])
-		fi
-
 	fi
 
 case "$host_os" in
