Index: gettext-tools/misc/gettextize.in
===================================================================
--- gettext-tools/misc/gettextize.in.orig	2010-06-06 14:49:57.000000000 +0200
+++ gettext-tools/misc/gettextize.in	2010-12-20 18:47:11.932132562 +0100
@@ -1262,20 +1262,6 @@ if $doit; then
   echo "It is a wrapper around <libintl.h> that implements the configure --disable-nls"
   echo "option."
   echo
-  count=`echo "$please" | grep '^$' | wc -l`
-  count=`echo "$count" | sed -e 's/[ 	]//g'`
-  case "$count" in
-    1) count="paragraph";;
-    2) count="two paragraphs";;
-    3) count="three paragraphs";;
-    4) count="four paragraphs";;
-    5) count="five paragraphs";;
-    *) count="$count paragraphs";;
-  esac
-  echo "Press Return to acknowledge the previous $count."
-  # Read from /dev/tty, not stdin, so that gettextize cannot be abused by
-  # non-interactive tools.
-  read dummy < /dev/tty
 fi
 
 exit 0
