---
 tests/test_driver.pl |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: make-4.3/tests/test_driver.pl
===================================================================
--- make-4.3.orig/tests/test_driver.pl
+++ make-4.3/tests/test_driver.pl
@@ -52,7 +52,7 @@ $tests_passed = 0;
 $test_passed = 1;
 
 # Timeout in seconds.  If the test takes longer than this we'll fail it.
-$test_timeout = 5;
+$test_timeout = 8;
 $test_timeout = 10 if $^O eq 'VMS';
 
 # Path to Perl
