Index: glib-2.70.0/gio/gdbusaddress.c
===================================================================
--- glib-2.70.0.orig/gio/gdbusaddress.c
+++ glib-2.70.0/gio/gdbusaddress.c
@@ -1337,7 +1337,7 @@ g_dbus_address_get_for_bus_sync (GBusTyp
 
       if (ret == NULL)
         {
-          ret = g_strdup ("unix:path=/var/run/dbus/system_bus_socket");
+          ret = g_strdup ("unix:path=/run/dbus/system_bus_socket");
         }
       break;
 
