From 6951f22553e646ae88b78103427f2f52e846e538 Mon Sep 17 00:00:00 2001
From: Mingming Cao <mmc@linux.vnet.ibm.com>
Date: Tue, 9 Nov 2021 15:45:44 -0800
Subject: [PATCH 1/4] hcnmgr: Support vNIC as backup device

References: jsc#SLE-23097
Upstream: accepted (expected in 1.3.10)
Git-commit: 6951f22553e646ae88b78103427f2f52e846e538

HNV version 1.0 supports ibmveth as backup device for HNV.

As ibmvnic is more stablized, enable support for vnic as backup
vdevice for HNV in new version 1.1

Signed-off-by: Mingming Cao <mmc@linux.vnet.ibm.com>
Signed-off-by: Tyrel Datwyler <tyreld@linux.ibm.com>
---
 scripts/hcnmgr | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/scripts/hcnmgr b/scripts/hcnmgr
index 4386084..0742a97 100644
--- a/scripts/hcnmgr
+++ b/scripts/hcnmgr
@@ -21,7 +21,7 @@
 #	   support live partition migration with SR_IOV
 #
 
-VERSION="1.0"
+VERSION="1.1"
 PATH=$PATH:/bin:/usr/bin:/sbin:/usr/sbin
 BOND_BASEPATH="/sys/class/net"
 BONDOPTIONS="mode=1,miimon=100,fail_over_mac=2"
@@ -661,6 +661,9 @@ fi
 if ! nmcli --version >/dev/null 2>&1; then
 	err $E_ENETUNREACH
 fi
+# HNV can support VNIC or Veth as backup device.
+# In the first HNV version 1.0, the vNIC as backup support was turned off
+# HNV VERSION greater than 1.0 starts to support vNIC as the backup device
 if [[ $VERSION == "1.0" ]]; then
 	VNIC_SPT="OFF"
 fi
-- 
2.34.1

