From 0dfa9a19e87c32f2c68642e87ac06cd4bc821ec1 Mon Sep 17 00:00:00 2001
From: Marius Tomaschewski <mt@suse.de>
Date: Mon, 7 Feb 2022 13:49:58 +0100
Subject: [PATCH 18/27] hcnmgr: add -x option to trace hcnmgr script execution

Alternatively, the HCNTRACE can be initialized to -x or -vx.
---
 scripts/hcnmgr | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

diff --git a/scripts/hcnmgr b/scripts/hcnmgr
index f8e0c6a..cd5c9a4 100644
--- a/scripts/hcnmgr
+++ b/scripts/hcnmgr
@@ -31,6 +31,7 @@ PSERIES_PLATFORM=$(dirname "$0")/pseries_platform
 DT_PATH="/proc/device-tree"
 HCNMGR="hcnmgr"
 HCNCMD=""
+HCNTRACE=""
 LOG_FILE="/var/log/hcnmgr"
 HCN_LOGGING_LEVEL=DEBUG
 HCNID=0
@@ -68,6 +69,7 @@ usage() {
 	echo ""
 	echo "Optional arguments."
 	echo "  -s        scan device-tree and configure HCN"
+	echo "  -x        trace hcnmgr script execution"
 	echo "  -V        Display version information and exit"
 	echo "  -h        Display this help information and exit"
 	echo ""
@@ -858,7 +860,7 @@ if ! lsmod | grep -q bonding; then
 fi
 
 #getops for help and version
-while getopts "sVhd:" arg; do
+while getopts "sxVhd:" arg; do
 	case "$arg" in
 	V)
 		show_version
@@ -871,6 +873,9 @@ while getopts "sVhd:" arg; do
 	s)
 		HCNCMD="hcnscan"
 		;;
+	x)
+		HCNTRACE="-x"
+		;;
 	d)
 		hcnlog DEBUG "HMC pass log level at $OPTARG"
 		hcnlog DEBUG "$HCNCMD is always log at $HCN_LOGGING_LEVEL level"
@@ -885,6 +890,11 @@ done
 #Log this scripts command line to syslog
 hcnlog INFO "$HCNCMD $*"
 
+#Enable bash -x or -vx call trace if requested
+if [ "X$HCNTRACE" != "X" ] ; then
+	set "$HCNTRACE"
+fi
+
 #Parse the DRC_INDEX and HCN_ID from the arguments
 for param in "$@"; do
 	if [[ $param =~ ^DRC_INDEX=(.+)$ ]]; then
-- 
2.34.1

