Index: gzip-1.9/doc/gzip.texi
===================================================================
--- gzip-1.9.orig/doc/gzip.texi
+++ gzip-1.9/doc/gzip.texi
@@ -9,7 +9,7 @@
 @c %**end of header
 @copying
 This manual is for GNU Gzip
-(version @value{VERSION}, @value{UPDATED}),
+(version @value{VERSION}),
 and documents commands for compressing and decompressing data.
 
 Copyright @copyright{} 1998--1999, 2001--2002, 2006--2007, 2009--2021 Free
@@ -47,7 +47,6 @@ Free Documentation License''.
 @title GNU gzip
 @subtitle The data compression program
 @subtitle for Gzip version @value{VERSION}
-@subtitle @value{UPDATED}
 @author by Jean-loup Gailly
 
 @page
