Index: xxHash-0.8.1/xxhash.h
===================================================================
--- xxHash-0.8.1.orig/xxhash.h
+++ xxHash-0.8.1/xxhash.h
@@ -1408,7 +1408,7 @@ XXH3_128bits_reset_withSecretandSeed(XXH
     (defined(__INTEL_COMPILER) && !defined(_WIN32)) || \
     ( \
         defined(__GNUC__) && ( \
-            (defined(__ARM_ARCH) && __ARM_ARCH >= 7) || \
+            (defined(__ARM_ARCH) && __ARM_ARCH >= 6) || \
             ( \
                 defined(__mips__) && \
                 (__mips <= 5 || __mips_isa_rev < 6) && \
