diff --git a/libparted/tests/Makefile.am b/libparted/tests/Makefile.am
index c92a3a3..915bbc4 100644
--- a/libparted/tests/Makefile.am
+++ b/libparted/tests/Makefile.am
@@ -3,7 +3,7 @@
 #
 # This file may be modified and/or distributed without restriction.
 
-TESTS = t1000-label.sh t2000-disk.sh t2100-zerolen.sh t3000-symlink.sh t4000-volser.sh
+TESTS = t1000-label.sh t2000-disk.sh t2100-zerolen.sh t3000-symlink.sh
 EXTRA_DIST = $(TESTS)
 check_PROGRAMS = label disk zerolen symlink volser
 AM_CFLAGS = $(WARN_CFLAGS) $(WERROR_CFLAGS)
diff --git a/tests/Makefile.am b/tests/Makefile.am
index f9340aa..9d0d08f 100644
--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -60,7 +60,6 @@ TESTS = \
   t3200-resize-partition.sh \
   t3200-type-change.sh \
   t3300-palo-prep.sh \
-  t3310-flags.sh \
   t3400-whole-disk-FAT-partition.sh \
   t4000-sun-raid-type.sh \
   t4001-sun-vtoc.sh \
