---
 test/test-list.h |   11 -----------
 1 file changed, 11 deletions(-)

Index: libuv-v1.43.0/test/test-list.h
===================================================================
--- libuv-v1.43.0.orig/test/test-list.h
+++ libuv-v1.43.0/test/test-list.h
@@ -79,7 +79,6 @@ TEST_DECLARE   (stdio_over_pipes)
 TEST_DECLARE   (stdio_emulate_iocp)
 TEST_DECLARE   (ip6_pton)
 TEST_DECLARE   (ip6_sin6_len)
-TEST_DECLARE   (connect_unspecified)
 TEST_DECLARE   (ipc_heavy_traffic_deadlock_bug)
 TEST_DECLARE   (ipc_listen_before_write)
 TEST_DECLARE   (ipc_listen_after_write)
@@ -169,11 +168,7 @@ TEST_DECLARE   (udp_send_hang_loop)
 TEST_DECLARE   (udp_send_immediate)
 TEST_DECLARE   (udp_send_unreachable)
 TEST_DECLARE   (udp_mmsg)
-TEST_DECLARE   (udp_multicast_join)
-TEST_DECLARE   (udp_multicast_join6)
 TEST_DECLARE   (udp_multicast_ttl)
-TEST_DECLARE   (udp_multicast_interface)
-TEST_DECLARE   (udp_multicast_interface6)
 TEST_DECLARE   (udp_dgram_too_big)
 TEST_DECLARE   (udp_dual_stack)
 TEST_DECLARE   (udp_ipv6_only)
@@ -615,7 +610,6 @@ TASK_LIST_START
   TEST_ENTRY  (stdio_emulate_iocp)
   TEST_ENTRY  (ip6_pton)
   TEST_ENTRY  (ip6_sin6_len)
-  TEST_ENTRY  (connect_unspecified)
   TEST_ENTRY  (ipc_heavy_traffic_deadlock_bug)
   TEST_ENTRY  (ipc_listen_before_write)
   TEST_ENTRY  (ipc_listen_after_write)
@@ -753,10 +747,6 @@ TASK_LIST_START
   TEST_ENTRY  (udp_options6)
   TEST_ENTRY  (udp_no_autobind)
   TEST_ENTRY  (udp_mmsg)
-  TEST_ENTRY  (udp_multicast_interface)
-  TEST_ENTRY  (udp_multicast_interface6)
-  TEST_ENTRY  (udp_multicast_join)
-  TEST_ENTRY  (udp_multicast_join6)
   TEST_ENTRY  (udp_multicast_ttl)
   TEST_ENTRY  (udp_sendmmsg_error)
   TEST_ENTRY  (udp_try_send)
@@ -897,7 +887,6 @@ TASK_LIST_START
 
   TEST_ENTRY  (getnameinfo_basic_ip4)
   TEST_ENTRY  (getnameinfo_basic_ip4_sync)
-  TEST_ENTRY  (getnameinfo_basic_ip6)
 
   TEST_ENTRY  (getsockname_tcp)
   TEST_ENTRY  (getsockname_udp)
