Format: 1.0
Source: snapper
Version: 0.9.1-1
Binary: snapper
Maintainer: Arvin Schnell <aschnell@suse.com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), acl-dev, dbus, g++, libboost-dev, libboost-thread-dev, libboost-system-dev, libboost-test-dev, libxml2-dev, libz-dev, libdbus-1-dev, libjson-c-dev, libpam-dev, xsltproc, docbook-xsl, locales-all, ncurses-dev
#
# The 'Files' line is generated during 'make package':
# Files:
#  423a20ae6e882d44e65a4eff97f2269f 630905 snapper-0.2.8.tar.gz
#
Files:
9b416dc94342ddd6e5ae26daf02edb29 642769 snapper-0.9.1.tar.bz2
