---
 man/killall5.8 |    3 ++-
 man/pidof.8    |    1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

--- man/killall5.8
+++ man/killall5.8	2019-09-18 07:39:31.188377719 +0000
@@ -44,6 +44,7 @@ process were killed, and 1 if it was una
 .SH SEE ALSO
 .BR halt (8),
 .BR reboot (8),
-.BR pidof (8)
+.BR pidof (8),
+.BR killproc (8)
 .SH AUTHOR
 Miquel van Smoorenburg, miquels@cistron.nl
--- man/pidof.8
+++ man/pidof.8	2019-09-18 07:40:18.859489726 +0000
@@ -101,6 +101,7 @@ The \-z flag (see above) tells pidof to
 processes, at the risk of failing or hanging.
 
 .SH SEE ALSO
+.BR pidofproc (8),
 .BR shutdown (8),
 .BR init (8),
 .BR halt (8),
