--- core/syslinux.ld
+++ core/syslinux.ld
@@ -263,7 +263,7 @@
 		__text_end = .;
 	}
 
-	. = ALIGN(16);
+	. = ALIGN(32);
 
 	__rodata_vma = .;
 	__rodata_lma = __rodata_vma + __text_lma - __text_vma;
