diff -Naur corosync-2.4.5/init/corosync.in corosync-2.4.5-new/init/corosync.in
--- corosync-2.4.5/init/corosync.in	2019-08-16 18:38:12.029553632 +0800
+++ corosync-2.4.5-new/init/corosync.in	2019-08-16 18:39:59.138161517 +0800
@@ -30,6 +30,7 @@
 success()
 {
 	echo -ne "[  OK  ]\r"
+	rtrn=0
 }
 
 failure()
@@ -150,6 +151,7 @@
 	# they also assume that init scripts will create
 	# required subdirectories for proper operations
 	mkdir -p @LOCALSTATEDIR@/run
+	mkdir -p @LOCALSTATEDIR@/lock/subsys
 
 	if status -p "$prog_pid_file" "$prog" > /dev/null 2>&1; then
 		success
