libcmocka0
    provides "libcmocka-<targettype> = <version>"
    obsoletes "libmockery-<targettype> <= <version>"
libcmocka-devel
    requires -"libcmocka-<targettype>"
    requires "libcmocka0-<targettype> = <version>"
