libfreetype6
	obsoletes "freetype2-<targettype> < <version>"
	provides "freetype2-<targettype> = <version>"
freetype2-devel
	requires -freetype2-<targettype>
	requires "libfreetype6-<targettype>"
	requires "zlib-devel-<targettype>"

