Index: freetype-2.11.0/builds/unix/configure
===================================================================
--- freetype-2.11.0.orig/builds/unix/configure
+++ freetype-2.11.0/builds/unix/configure
@@ -15672,7 +15672,6 @@ fi
 # entries in Requires.private are separated by commas
 REQUIRES_PRIVATE="$zlib_reqpriv,     \
                   $bzip2_reqpriv,    \
-                  $libpng_reqpriv,   \
                   $harfbuzz_reqpriv, \
                   $brotli_reqpriv"
 # beautify
@@ -15687,7 +15686,6 @@ REQUIRES_PRIVATE=`echo "$REQUIRES_PRIVAT
 
 LIBS_PRIVATE="$zlib_libspriv     \
               $bzip2_libspriv    \
-              $libpng_libspriv   \
               $harfbuzz_libspriv \
               $brotli_libspriv   \
               $ft2_extra_libs"
@@ -15700,7 +15698,6 @@ LIBS_PRIVATE=`echo "$LIBS_PRIVATE"  \
 LIBSSTATIC_CONFIG="-lfreetype               \
                    $zlib_libsstaticconf     \
                    $bzip2_libsstaticconf    \
-                   $libpng_libsstaticconf   \
                    $harfbuzz_libsstaticconf \
                    $brotli_libsstaticconf   \
                    $ft2_extra_libs"
Index: freetype-2.11.0/builds/unix/configure.raw
===================================================================
--- freetype-2.11.0.orig/builds/unix/configure.raw
+++ freetype-2.11.0/builds/unix/configure.raw
@@ -1036,7 +1036,6 @@ fi
 # entries in Requires.private are separated by commas
 REQUIRES_PRIVATE="$zlib_reqpriv,     \
                   $bzip2_reqpriv,    \
-                  $libpng_reqpriv,   \
                   $harfbuzz_reqpriv, \
                   $brotli_reqpriv"
 # beautify
@@ -1051,7 +1050,6 @@ REQUIRES_PRIVATE=`echo "$REQUIRES_PRIVAT
 
 LIBS_PRIVATE="$zlib_libspriv     \
               $bzip2_libspriv    \
-              $libpng_libspriv   \
               $harfbuzz_libspriv \
               $brotli_libspriv   \
               $ft2_extra_libs"
@@ -1064,7 +1062,6 @@ LIBS_PRIVATE=`echo "$LIBS_PRIVATE"  \
 LIBSSTATIC_CONFIG="-lfreetype               \
                    $zlib_libsstaticconf     \
                    $bzip2_libsstaticconf    \
-                   $libpng_libsstaticconf   \
                    $harfbuzz_libsstaticconf \
                    $brotli_libsstaticconf   \
                    $ft2_extra_libs"
